<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>A Lenda do Sd 609 Carvalho</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="X-UA-Compatible" content="IE=7,8,edge" />
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1251">
  <meta name="author" content="DarkWarrior666" />
  <meta name="description" content="Um blog pessoal com uma série de gravações de voz feitas por um soldado expulso das Forças Armadas Brasileiras.">
  
  <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&display=swap" rel="stylesheet">
  <link rel="icon" href="../assets/img/icon.jpg" />
  <link rel="stylesheet" href="../css/alternate.css">
  
  <style type="text/css" media="all">
    .main_menu {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      position: fixed;
      z-index: 1;
      overflow-y: auto;
      display: none;
      background: #000000D6;
      opacity: 0;
      transform: translateX(-100%);
      transition: opacity 0.5s ease, transform 0.5s ease;
    }
    
    .main_menu.visible {
      display: block;
      opacity: 1;
      transform: translateX(0);
    }
    
    .main_menu button {
      background: none;
      padding-left: 20px;
      color: #fff;
      border: none;
      padding-top: 30px;
      font-size: 16px;
      font-weight: 800;
    }
    
    .main_menu button.x_menu {
      color: #FF0000F2;
      text-align: right;
      font-size: 25px;
      float: right;
      padding: 30px 25px 0 0;
    }
    
    main {
      padding-top: 25%;
      background-image: url('../../assets/img/isaias.jpg') !important;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
    }
    
    section.pre {
      background: #fff;
      background-image: url("../../assets/img/ebfacil.jpg");
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      padding-top: 50%;
      margin: 10px 20px 10px 20px;
    }
    
    /* Medias Queries */
 @media (max-width:600px) {
            header button.btn_menu{
                display:none;
            }
            header button.menu{
                display:block;
            }

        }

       @media (min-width:601px) and (max-width:1024px) {
  
}

@media (min-width:1025px) {
 main {
    padding-top: 7%;
    /* Conflito ========
    background-image: url('../.././assets/img/carvalho.jpg'); */
    background-image: url('https://3asyice.github.io/Tapes/assets/img/carvalho.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
main section.pre{
margin: 7% 14% 0 14%;
padding-top: 3%;
}
main section.pre div{
    margin: 0 7% 0 7%;
}
main section.pre div h2{
    font-size: xx-large;
}
main section.fancy p{
    font-size: 18px;
}

main section.fancy {
    margin:0 20% 0 20%;
}
main section.fancy h2{
    font-size: xx-large;
}

main section.pre div p{
    font-size: 18px;
}
main section.pre div.next_previous button.btn_2{
    padding:5px 5px 5px 5px;
    font-size: 18px;
    position:static;
}
main section.pre ul li a{
    font-size: 18px;
}
header h1{
    margin-left:150px;
    font-size: xx-large;
    transform: scaleY(1.9);
}
header button.menu{
    display:none;
}
header{
    margin-right: 150px;
}

header button.btn_menu{
color:#fff;
background:none;
font-weight: 700;
border:none;
font-size: x-large;
float:right;
margin:20px 15px 0 15px;
}
main section.pre div.next_previous button.btn_1 {
  padding: 5px 5px 5px 5px;
  font-size: 18px;
  position: static;
}

}
  </style>
</head>

<body>
  <header>
    <h1 onclick="location.href='../home.html'">LO<strike>V</strike>SER STORY</h1>
    <button class="btn_menu" onclick="location.href='../../index.html'">Fitas</button>
<button class="btn_menu" onclick="location.href='https://www.big-loser.site/Caso/004'">Mídia de Arquivos</button>
    <button class="menu" onclick="menu()">☰</button>
  </header>
  <main>
    
    <!-- Esse é o menu ========-->
    <div class="main_menu" id="main_menu">
      <button class="x_menu" onclick="menu()">X</button>
      <button onclick="location.href='../../index.html'">Fitas</button>
      <br>
      <button onclick="location.href='https://www.big-loser.site/Caso/004'">Mídia de Arquivos</button>
    </div>
    <!-- Fim do Menu ============-->
    <section class="fancy">
      <h2>História verdadeira de um recruta do Exército Brasileiro</h2>
      <p>Esses são podcasts, histórias, relatos e experiências pessoais vividas por um soldado voluntário dentro das Forças Armadas do Brasil.</p>
      <p>Novos episódios atualizados frequentemente.</p>
    </section>
    
    <section class="pre">
      <div>
        <h2 style="transform:scaleY(1.8);">SD ISAIAS</h2>
        <button class="category_btn" onclick="location.href='../category.html'">INCIDENTE TRAUMÁTICO</button>
        <p style="font-size: 12px; padding-top: 0;margin-top: 0;">Qua, 23/Abr 2025</p>
        <p>Um soldado que invadiu a privacidade de seu companheiro de trabalho e permitiu que os outros soldados lessem o seu diário pessoal.</p>
        <div class="podcast">
          <div class="audio-player">
            <audio id="audio" src="https://www.big-loser.site/A/Audio/FITA-1,-LADO-B.opus"></audio>
            <button id="toggleBtn">▶</button>
            <p>Ep 3: Sd Isaias</p>
          </div>
          <div class="progress-container">
            <div class="progress-filled" id="progressFilled"></div>
            <input type="range" id="progressBar" value="0" step="1" min="0" max="100">
          </div>
        </div>
        <p>O soldado <a class="link" onclick="location.href='https://www.facebook.com/profile.php?id=100008310944263'">Isaias</a> era o soldado da seção do <a href="https://sga.eb.mil.br/Login_controller/index">EB F@CIL</a>, já engajado que trabalhou junto comigo (o soldado expulso 609 <a>Carvalho</a>) e soldado 633 <a>Coelho</a>. </p>
        
        <p style="font-weight: 800;">SOURCE</p>
        <ul>
          <li><br><a href="https://images.app.goo.gl/BjvcUZFjgvWhzVb7A">https://images.app.goo.gl/BjvcUZFjgvWhzVb7A</a></li>
          <img width="250" height="250" src="../../assets/img/youarenotyourjob.jpg" alt="notyourjob" />
          <p>O sargento Witt pegou meu desenho e traduziu a frase <q><i>You Are Not Your Job</i></q> para <q><i><strong>Você Não É O Seu Trabalho</strong></i></q>.</p>
          
          <img width="250px" height="450px" src="../../assets/img/carvalho_s_diaries.jpg" alt="diary" />
          <p>Sou avisado que meu diário foi encontrado através do WhatsApp.</p>
        </ul>
        <p style="font-weight: 800;">ATRIBUIÇÕES</p>
        <p>Músicas de fundo: <a href="https://youtu.be/t2LgQyF4-FE">Phillip Phillips - Magnetic</a> que está disponível no YouTube e <a href="https://youtu.be/3TqBByfJJeU">Black Mirror: Nosedive - The Journey, Not The Destination</a>. </p>
        
        <div class="next_previous">
  <button class="btn_1" onclick="location.href='../ep/2.html'">&Leftarrow; Episódio Anterior</button> <button class="btn_2" onclick="location.href='../ep/4.html'">Próximo Episódio &Rightarrow;</button>
</div>
      </div>
    </section>
  </main>
  <footer>
    <h1 onclick="location.href='../home.html'">LO<strike>V</strike>SER STORY</h1>
<p>Fotografia por <a href="https://www.facebook.com/gui.abreu.313">Carvalho</a></p>
<p>Ouvir <a href="../category.html">Episódios</a></p>
<p>Ver galeria de <a href="../artwork/pics.html">Fotografia</a></p>
  </footer>
  
  <script type="text/javascript" charset="utf-8">
    var x = document.getElementById('main_menu');
    var y = false;
    
    function menu() {
      y = !y;
      if (y) {
        x.style.display = 'block';
        setTimeout(() => {
          x.classList.add('visible');
        }, 10);
      } else {
        x.classList.remove('visible');
        setTimeout(() => {
          x.style.display = 'none';
        }, 500);
      }
    }
  </script>
  
  <script async src="../js/script0.js"></script>
</body>

</html>