<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>A Lenda do Sd 609 Carvalho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7,8,edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=windows-1251">
    <meta name="author" content="DarkWarrior666" />
    <meta name="description" content="Um blog pessoal com uma série de gravações de voz feitas por um soldado expulso das Forças Armadas Brasileiras.">
<meta name="copyright" content="Podcast&circledR; Hated by Military">
<meta name="robots" content="index, follow" />
    
    <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&display=swap" rel="stylesheet">
    <link rel="icon" href="../assets/img/icon.jpg" />
    <link rel="stylesheet" href="../css/alternate.css">
    
    <style type="text/css" media="all">
        .main_menu {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: fixed;
            z-index: 1;
            overflow-y: auto;
            display: none;
            background: #000000D6;
            opacity: 0;
            transform: translateX(-100%);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }
        
        .main_menu.visible {
            display: block;
            opacity: 1;
            transform: translateX(0);
        }
        
        .main_menu button {
            background: none;
            padding-left: 20px;
            color: #fff;
            border: none;
            padding-top: 30px;
            font-size: 16px;
            font-weight: 800;
        }
        
        .main_menu button.x_menu {
            color: #FF0000F2;
            text-align: right;
            font-size: 25px;
            float: right;
            padding: 30px 25px 0 0;
        }
        
/* a {
    color: #D9D9D9;
    margin: 0px 20px 0px 0px;
    padding-bottom: 10px;
    font-size: 15px;
    word-break: break-all;
    line-height: 20px;
    text-decoration: none;
    position: relative;
}
ul{
    color:#D9D9D9;
    font-size: 14px;
}

a:hover{
    color:#FF0000;
}

p a{
    color:#FFF;
    margin:0;
    padding:0;
    font-size: 14px;
    font-weight: 800;
    line-height: 20px;
    text-decoration: underline;
    list-style: underline;
    text-decoration-color:#FF0000;
}
p a:hover{
    color:#FF0000;
} */

section.pre {
    background: #fff;
    background-image: url("../../assets/img/plantaoF.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 50%;
    margin: 10px 20px 10px 20px;
}
main {
    padding-top: 25%;
    background-image: url('../../assets/img/plantao.jpg') !important;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

/* Medias Queries */
 @media (max-width:600px) {
            header button.btn_menu{
                display:none;
            }
            header button.menu{
                display:block;
            }

        }

       @media (min-width:601px) and (max-width:1024px) {
  
}

@media (min-width:1025px) {
 main {
    padding-top: 7%;
    /* Conflito ========
    background-image: url('../.././assets/img/carvalho.jpg'); */
    background-image: url('https://3asyice.github.io/Tapes/assets/img/carvalho.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
main section.pre{
margin: 7% 14% 0 14%;
padding-top: 3%;
}
main section.pre div{
    margin: 0 7% 0 7%;
}
main section.pre div h2{
    font-size: xx-large;
}
main section.fancy p{
    font-size: 18px;
}

main section.fancy {
    margin:0 20% 0 20%;
}
main section.fancy h2{
    font-size: xx-large;
}

main section.pre div p{
    font-size: 18px;
}
main section.pre div.next_previous button.btn_2{
    padding:5px 5px 5px 5px;
    font-size: 18px;
    position:static;
}
main section.pre ul li a{
    font-size: 18px;
}
header h1{
    margin-left:150px;
    font-size: xx-large;
    transform: scaleY(1.9);
}
header button.menu{
    display:none;
}
header{
    margin-right: 150px;
}

header button.btn_menu{
color:#fff;
background:none;
font-weight: 700;
border:none;
font-size: x-large;
float:right;
margin:20px 15px 0 15px;
}
main section.pre div.next_previous button.btn_1 {
    padding: 5px 5px 5px 5px;
    font-size: 18px;
    position: static;
}

}
    </style>
</head>

<body>
    <header>
        <h1 onclick="location.href='../home.html'">LO<strike>V</strike>SER STORY</h1>
        <button class="btn_menu" onclick="location.href='../../index.html'">Fitas</button>
<button class="btn_menu" onclick="location.href='https://www.big-loser.site/Caso/004'">Mídia de Arquivos</button>
        <button class="menu" onclick="menu()">☰</button>
    </header>
    <main>
        
<!-- Esse é o menu ========-->
        <div class="main_menu" id="main_menu">
            <button class="x_menu" onclick="menu()">X</button>
            <button onclick="location.href='../../index.html'">Fitas</button>
<br>
<button onclick="location.href='https://www.big-loser.site/Caso/004'">Mídia de Arquivos</button>
        </div>
<!-- Fim do Menu ============-->
        <section class="fancy">
<h2>História verdadeira de um recruta do Exército Brasileiro</h2>
<p>Esses são podcasts, histórias, relatos e experiências pessoais vividas por um soldado voluntário dentro das Forças Armadas do Brasil.</p>
<p>Novos episódios atualizados frequentemente.</p>
        </section>
        
        <section class="pre">
            <div>
<h2 style="transform:scaleY(1.8);">PLANTÃO</h2>
<button class="category_btn" onclick="location.href='../category.html'">olive blood</button> 
<p style="font-size: 12px; padding-top: 0;margin-top: 0;">Sáb, 26/Abr 2025</p>
<p>Existem serviços diários de Plantão e Sentinela e o primeiro serviço que tive foi de plantão.</p>
<div class="podcast">
    <div class="audio-player">
        <audio id="audio" src="https://web.archive.org/web/20250302152958/https://www.big-loser.site/A/Audio/Fita-5,-Lado-A.opus"></audio>
        <button id="toggleBtn">▶</button>
        <p>Ep 6: Plantão</p>
    </div>
    <div class="progress-container">
        <div class="progress-filled" id="progressFilled"></div>
        <input type="range" id="progressBar" value="0" step="1" min="0" max="100">
    </div>
</div>
<p>Peguei o segundo quarto de hora que era da 00:00 até às 02:00 da madrugada.</p>

<p style="font-weight: 800;">SOURCE</p>
<ul>
<li><br>
<a href="https://web.archive.org/web/20250303005234/https://www.big-loser.site/M/Fev/plantao.txt">https://web.archive.org/web/20250303005234/https://www.big-loser.site/M/Fev/plantao.txt</a></li>
</ul>
<p style="font-weight: 800;">ATRIBUIÇÕES</p>
<p>Músicas de fundo: a primeira música é cantada pelo cantor <a href="https://youtu.be/he16ctlqAgU">Modest Mouse</a> - Lampshades On Fire. Outros foram pegos da trilha sonora da série O Conto da Aia...</p>
<p style="font-weight: 800;">TRANSCRIÇÃO</p>
    <p>[COMEÇO DA GRAVAÇÃO]</p>
<p>
CARVALHO: [Música] O Plantão... Tinha sido escalado como plantão. O meu primeiro serviço, estava um pouco ansioso. A senha é "escuro" e a contra-senha é "sombra", o número por adição é "três" disseram em uma rodinha com os que estavam de serviço de plantão. Nós estamos fazendo uma simulação sobre o que fazer quando o rondante passar por nós de madrugada. <br>
Quando o rondante passar, grite:
<br>
- Alto lá, identifique-se.</p>
<p><a href="../transcript/6.html">Ver Transcrição Completa</a></p>

<div class="next_previous">
    <button class="btn_1" onclick="location.href='../ep/5.html'">&Leftarrow; Episódio Anterior</button> <button class="btn_2" onclick="location.href='../ep/7.html'">Próximo Episódio &Rightarrow;</button>
</div>
</div>
        </section>
    </main>
    <footer>
<div class="white">
    <img onclick="location.href='https://open.spotify.com/episode/5nKvX5dCz046PCOf6AZUed?si=1FRWN-U4RSeYhoQ4JbcDAA'" width="250px" height="70" src="../../assets/img/spotify_icon.jpg" alt="spotify" />
</div>
      <h1 onclick="location.href='../home.html'">LO<strike>V</strike>SER STORY</h1>  
<p>Fotografia por <a href="https://www.facebook.com/gui.abreu.313">Carvalho</a></p>
<p>Ouvir <a href="../category.html">Episódios</a></p>
<p>Ver galeria de <a href="../artwork/pics.html">Fotografia</a></p>
<p>Fazer <a href="../download.html">download</a> dos episódios.</p>
    </footer>
    
    <script type="text/javascript" charset="utf-8">
        var x = document.getElementById('main_menu');
        var y = false;
        
        function menu() {
            y = !y;
            if (y) {
                x.style.display = 'block';
                setTimeout(() => {
                    x.classList.add('visible');
                }, 10);
            } else {
                x.classList.remove('visible');
                setTimeout(() => {
                    x.style.display = 'none';
                }, 500);
            }
        }
    </script>
    
    <script async src="../js/script0.js"></script>
</body>

</html>