<!DOCTYPE html>
<html lang="pt-BR">

<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>A Lenda do Sd 609 Carvalho</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="DarkWarrior666" />
<meta name="description" content="Um blog pessoal com uma série de gravações de voz feitas por um soldado expulso das Forças Armadas Brasileiras.">

<link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&display=swap" rel="stylesheet">

<link rel="icon" href="../assets/img/icon.jpg" />

<link rel="stylesheet" href="./script/css/style.css"/>
<link rel="stylesheet" href="./script/css/alternate.css">

</head>
<style type="text/css" media="all">

  main {
    padding-top: 25%;
    /* Conflito ========
    background-image: url('../.././assets/img/carvalho.jpg'); */
    background-image: url('./assets/img/carvalho.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

section.pre {
    background: #fff;
    background-image: url("./assets/img/gates.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 50%;
    margin: 10px 20px 10px 20px;
}

  .main_menu {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
    z-index: 1;
    overflow-y: auto;
    display: none;
    background: #000000D6;
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.main_menu.visible {
    display: block;
    opacity: 1;
    transform: translateX(0);
}

.main_menu button {
    background: none;
    padding-left: 20px;
    color: #fff;
    border: none;
    padding-top: 30px;
    font-size: 16px;
    font-weight: 800;
}

.main_menu button.x_menu {
    color: #FF0000F2;
    text-align: right;
    font-size: 25px;
    float: right;
    padding: 30px 25px 0 0;
}
 @media (max-width:600px) {
            header button.btn_menu{
                display:none;
            }
            header button.menu{
                display:block;
            }

        }

       @media (min-width:601px) and (max-width:1024px) {
  
}

@media (min-width:1025px) {
 main {
    padding-top: 7%;
    /* Conflito ========
    background-image: url('../.././assets/img/carvalho.jpg'); */
    background-image: url('https://3asyice.github.io/Tapes/assets/img/carvalho.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
main section.pre{
margin: 7% 14% 0 14%;
padding-top: 3%;
}
main section.pre div{
    margin: 0 7% 0 7%;
}
main section.pre div h2{
    font-size: xx-large;
}
main section.fancy p{
    font-size: 18px;
}

main section.fancy {
    margin:0 20% 0 20%;
}
main section.fancy h2{
    font-size: xx-large;
}

main section.pre div p{
    font-size: 18px;
}
main section.pre div.next_previous button.btn_1{
padding:5px 5px 5px 5px;
font-size: 18px;
position:static;
}
main section.pre div.next_previous button.btn_2{
    padding:5px 5px 5px 5px;
    font-size: 18px;
    position:static;
}
main section.pre ul li a{
    font-size: 18px;
}
header h1{
    margin-left:150px;
    font-size: xx-large;
    transform: scaleY(1.9);
}
header button.menu{
    display:none;
}
header{
    margin-right: 150px;
}

header button.btn_menu{
color:#fff;
background:none;
font-weight: 700;
border:none;
font-size: x-large;
float:right;
margin:20px 15px 0 15px;
}

}
main p{
    color:#fff;
    margin:30px 14% 30px 14%;
    padding:15px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 500;
    line-height: 1.5;
    background:#0000009E;
}
</style>
<body>
  <header>
      <!-- style="font-weight: 800; text-shadow: 1px 1px 1px #fff;" -->
<h1 onclick="location.href='./script/home.html'">LO<strike>V</strike>SER STORY</h1>
<button class="btn_menu" onclick="location.href='../../index.html'">Fitas</button>
<button class="btn_menu" onclick="location.href='https://www.big-loser.site/Caso/004'">Mídia de Arquivos</button>
<button class="menu" onclick="menu()">☰</button>
  </header>
  <main>
      <div class="main_menu" id="main_menu">
          <button class="x_menu" onclick="menu()">X</button>
          <button onclick="location.href='../index.html'">Fitas</button>
          <br>
          <button onclick="location.href='https://www.big-loser.site/Caso/004'">Mídia de Arquivos</button>
      </div>
<div id="609CAA">
    
</div>
  </main>
<footer>
    
    <h1 onclick="location.href='./script/home.html'">LO<strike>V</strike>SER STORY</h1>
    <p>Fotografia por <a href="https://www.facebook.com/gui.abreu.313">Carvalho</a></p>
    <p>Ouvir <a href="./script/category.html">Episódios</a></p>
</footer>
<script defer src="./script/js/hid.js"></script>
<script async src="./script/js/script.js"></script>
<script type="text/javascript" charset="utf-8">
      var x = document.getElementById('main_menu');
var y = false;

function menu() {
    y = !y;
    if (y) {
        x.style.display = 'block';
        setTimeout(() => {
            x.classList.add('visible');
        }, 10);
    } else {
        x.classList.remove('visible');
        setTimeout(() => {
            x.style.display = 'none';
        }, 500);
    }
}
  </script>
</body>

</html>
