<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>A Lenda do Sd 609 Carvalho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7,8,edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=windows-1251">
    <meta name="author" content="DarkWarrior666" />
    <meta name="copyright" content="Podcast&circledR; Hated by Military">
    <meta name="robots" content="index, follow" />
    <meta name="description" content="Um blog pessoal com uma série de gravações de voz feitas por um soldado expulso das Forças Armadas Brasileiras.">
    
<link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&display=swap" rel="stylesheet">

<link rel="icon" href="../assets/img/icon.jpg" />
<link rel="stylesheet" href="../css/alternate.css">
    
    <style type="text/css" media="all">
@font-face {
    font-family: OCRA;
    src: url('https://www.big-loser.site/Caso/OCRA Alt.otf') format('woff2');
    font-display: swap
}
        .main_menu {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: fixed;
            z-index: 1;
            overflow-y: auto;
            display: none;
            background: #000000D6;
            opacity: 0;
            transform: translateX(-100%);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }
        
        .main_menu.visible {
            display: block;
            opacity: 1;
            transform: translateX(0);
        }
        
        .main_menu button {
            background: none;
            padding-left: 20px;
            color: #fff;
            border: none;
            padding-top: 30px;
            font-size: 16px;
            font-weight: 800;
        }
        
        .main_menu button.x_menu {
            color: #FF0000F2;
            text-align: right;
            font-size: 25px;
            float: right;
            padding: 30px 25px 0 0;
        }
        
/* a {
    color: #D9D9D9;
    margin: 0px 20px 0px 0px;
    padding-bottom: 10px;
    font-size: 15px;
    word-break: break-all;
    line-height: 20px;
    text-decoration: none;
    position: relative;
}
ul{
    color:#D9D9D9;
    font-size: 14px;
}

a:hover{
    color:#FF0000;
}

p a{
    color:#FFF;
    margin:0;
    padding:0;
    font-size: 14px;
    font-weight: 800;
    line-height: 20px;
    text-decoration: underline;
    list-style: underline;
    text-decoration-color:#FF0000;
}
p a:hover{
    color:#FF0000;
} */

section.pre {
    background: #fff;
    background-image: url("../../assets/img/nadadeve.png");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 50%;
    margin: 10px 20px 10px 20px;
}
main {
    padding-top: 25%;
    background-image: url('../../assets/img/bg_609.png') !important;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

/* Medias Queries */
 @media (max-width:600px) {
            header button.btn_menu{
                display:none;
            }
            header button.menu{
                display:block;
            }

        }

       @media (min-width:601px) and (max-width:1024px) {
  
}

@media (min-width:1025px) {
 main {
    padding-top: 7%;
    /* Conflito ========
    background-image: url('../.././assets/img/carvalho.jpg'); */
    background-image: url('https://3asyice.github.io/Tapes/assets/img/carvalho.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
main section.pre{
margin: 7% 14% 0 14%;
padding-top: 3%;
}
main section.pre div{
    margin: 0 7% 0 7%;
}
main section.pre div h2{
    font-size: xx-large;
}
main section.fancy p{
    font-size: 18px;
}

main section.fancy {
    margin:0 20% 0 20%;
}
main section.fancy h2{
    font-size: xx-large;
}

main section.pre div p{
    font-size: 18px;
}
main section.pre div.next_previous button.btn_2{
    padding:5px 5px 5px 5px;
    font-size: 18px;
    position:static;
}
main section.pre ul li a{
    font-size: 18px;
}
header h1{
    margin-left:150px;
    font-size: xx-large;
    transform: scaleY(1.9);
}
header button.menu{
    display:none;
}
header{
    margin-right: 150px;
}

header button.btn_menu{
color:#fff;
background:none;
font-weight: 700;
border:none;
font-size: x-large;
float:right;
margin:20px 15px 0 15px;
}
main section.pre div.next_previous button.btn_1 {
    padding: 5px 5px 5px 5px;
    font-size: 18px;
    position: static;
}

}
main section.pre div div.transcript p {
    font-family: 'OCRA', sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.7;
    margin: 15px 0 0 0;
}
    </style>
</head>

<body>
    <header>
        <h1 onclick="location.href='../home.html'">LO<strike>V</strike>SER STORY</h1>
        <button class="btn_menu" onclick="location.href='../../index.html'">Fitas</button>
<button class="btn_menu" onclick="location.href='https://www.big-loser.site/Caso/004'">Mídia de Arquivos</button>
        <button class="menu" onclick="menu()">☰</button>
    </header>
    <main>
        
<!-- Esse é o menu ========-->
        <div class="main_menu" id="main_menu">
            <button class="x_menu" onclick="menu()">X</button>
            <button onclick="location.href='../../index.html'">Fitas</button>
<br>
<button onclick="location.href='https://www.big-loser.site/Caso/004'">Mídia de Arquivos</button>
        </div>
<!-- Fim do Menu ============-->
        
        <section class="pre">
            <div>
<h2 style="transform:scaleY(1.8);">SINDICÂNCIA</h2>
<button class="category_btn" onclick="location.href='../category.html'">Consequências</button> 
<p style="font-size: 12px; padding-top: 0;margin-top: 0;">Qua, 23/Abr 2025</p>

<div class="podcast">
    <div class="audio-player">
        <audio id="audio" src="../../assets/audio/sindicancia.m4a"></audio>
        <button id="toggleBtn">▶</button>
        <p>Ep 4: Sindicância</p>
    </div>
    <div class="progress-container">
        <div class="progress-filled" id="progressFilled"></div>
        <input type="range" id="progressBar" value="0" step="1" min="0" max="100">
    </div>
</div>
<p><a href="../ep/4.html">Notas do Episódio</a></p>
<p style="font-weight: 800;">TRANSCRIÇÃO</p>
<div class="transcript">
<p>[COMEÇO DA GRAVAÇÃO]</p>
<p>
CARVALHO: A Sindicância... eu vou ler a sindicância para os senhores. <br><br>SOLUÇÃO DE SINDICÂNCIA
NUP 65402.004444/2024-12
</p>

<p>
Da análise das averiguações que mandei proceder por intermédio do 1° Sgt VITOR CACIANO SAUERESSIG, da Base Administrativa da Guarnição de Santa Maria, conforme a Portaria número 014-Comandante/Base Administrativa da Guarnição de Santa Maria, de 3 de junho de 2024, com a finalidade de averiguar as circunstâncias em torno do fato, para verificar se o evento caracteriza "acidente em serviço", bem como se houve negligência, imprudência, imperícia, indícios de crime militar, crime comum ou transgressão disciplinar por parte do Sd EV GUILHERME DE ABREU CARVALHO, resolvo CONCORDAR com o parecer do Sindicante, no sentido de que o evento caracteriza transgressão disciplinar passível de punição, prevista no Regulamento Disciplinar do Exército, amparado nos seguintes fatos e fundamentos:</p>
<p>A abertura da presente sindicância foi realizada em razão do conhecimento, por parte deste Comando, do Boletim de Ocorrência n° 10343/2024/983062, com data de comunicação em 26 MAIO 24 e de registro em 29 MAIO 24, emitido pela Brigada Militar do Estado do Rio Grande do Sul, envolvendo o militar GUILHERME DE ABREU CARVALHO (Sd EV), o qual presta serviço militar inicial obrigatório nesta Base Administrativa.
</p>

<p>O histórico do relato policial anexo ao Boletim acima mencionado (Fl 7); em linhas gerais, informa ocorrência de atropelamento, que teve como vítima o Sd EV GUILHERME DE ABREU CARVALHO, que foi conduzido, após ocorrido, pela Equipe do Corpo de Bombeiros até a UPA Patronato. Relata ainda que, quando a Guarnição chegou ao local para onde o soldado foi conduzido para atendimento, o referido militar já havia se deslocado daquele lugar, tendo recusado atendimento devido a encontrar-se embriagado, conforme informação prestada pelo médico Lucas Rodrigues. O documento menciona ainda, como acusada do atropelamento, a senhora CAMILA DALCOL DA SILVA, que trafegava com seu veículo TOYOTA/ETIOS, placa IUE-3045, pela Avenida Liberdade, quando um indivíduo repentinamente se atirou em frente ao seu veículo.
</p>
<p>Em seu Termo de Inquirição de Testemunha, senhora CAMILA DALCOL DA SILVA, ao ser indagada sobre como ocorreu o acidente, aduziu que estava trafegando pela Avenida Liberdade nas proximidades da esquina da Rua Venâncio Aires, nesta cidade. quando avistou o Sd CARVALHO atravessando a rua na frente do seu carro, e posteriormente, se jogando no Capô (litteris). Afirma ainda, que após o acidente desceu de seu automóvel, prestou os primeiros socorros e acionou os bombeiros, que chegaram por volta de 15 minutos após serem acionados, enquanto que a Brigada Militar também compareceu ao local, cerca de uma hora após o ocorrido. Assevera ainda, que o acidente ocorreu por volta das 18 horas e 45 minutos do dia 26 de MAIO de 2024, que possui um vídeo do acidente e que irá entregá-lo para compor os autos, e que o Sd CARVALHO tinha sinais comportamentais alterados, conforme outros vídeos anteriores ao acidente, que comprovam essa afirmação, e que também serão entregues para compor o processo.
</p>
<p>No Termo de Inquirição de Testemunha do Sd CARVALHO, ele confirma a data e o local do acidente, que vão ao encontro do depoimento da Sra CAMILA DALCOL DA SILVA. Afirmou ainda, quando indagado sobre a forma em que ocorreu o acidente, que estava bastante embriagado e lembra de ter corrido ao atravessar a avenida Liberdade e o Sd GONÇALVES que estava junto começou a gritar para ter cuidado, porque a avenida estava movimentada. Não chegou a atravessar a avenida e resolveu retornar, quando percebeu um flash de luz de um carro que estava passando no momento e colidiu com ele (litteris). Ainda, em prosseguimento a seu depoimento, relata ter se evadido do pronto atendimento sem o devido tratamento e consentimento dos profissionais de saúde, e que após isto rumaram para a Base Administrativa da Guarnição de Santa Maria.
</p>
<p>
Quando interpelado sobre o que fez antes de ocorrer o acidente, aduziu que saiu com o Sd GONÇALVES, compraram 1 litro de conhaque Dreher. uma coca-cola e um saco de gelo e foram beber na praça do Mallet. No local, aguardaram a chegada do Sd ANDERSON para beber junto, e no transcurso da tarde os soldados ANDERSON e GONÇALVES foram jogar futebol com outras pessoas, enquanto o mesmo ficou bebendo sozinho até secar o litro de conhaque. Após o término do jogo, nas proximidades do lugar adquiriram mais uma garrafa de bebida alcoólica (Velho Barreiro), que consumiram até chegar a sua metade. Resolveram sair caminhar. seguindo ideia do Sd GONÇALVES, para ver se curavam a ressaca antes de retornar ao quartel, quando ocorreu o acidente. Por fim, quando questionado se teve alguma lesão ou ficou com alguma sequela por conta do acidente, respondeu que NÃO.
</p>
<p>
Analisando o Termo de Inquirição de Testemunha do Sd GONÇALVES, o mesmo é totalmente condizente com o Sd CARVALHO, naquilo que tange aos momentos e atitudes anteriores ao acidente, local para onde se deslocaram para beber, lugar e horário do atropelamento providências adotadas pela Sra. CAMILA, que prestou os primeiros socorros e acionou os Ôrgãos de Atendimento e Segurança Pública, até a evasão do sindicado do PA Patronato, e seu deslocamento até o aquartelamento.
</p>
<p>Ao realizar o comparativo entre o depoimento das testemunhas acima descritos, não foram verificadas contradições entre os mesmos, naquilo que diz respeito à existência, horário, local e acontecimentos relativos ao incidente aludido.</p>

<p>Após a analise dos termos de inquirições das testemunhas, e do que estava anexo aos autos, indicante passou a considerar o Sd CARVALHO como sindicado, notificando o mesmo sobre sua nova oitiva, nesta condição, conforme documento de folha 26;</p>
<p>
Em seu Termo de Inquirição de Sindicado (FIs. 28-29), o Sd CARVALHO repete todas as informações prestadas ao sindicante, quando estava na condição de testemunha, apresentando apenas como fato novo, a informação de que entrou em contato com a Sra Camila, motorista do veiculo, e começou a pagar pelo prejuizo que causou (mencionou ter pago a primeira das 3 parcelas dos gastos com o carro) (litteris).
</p>
<p>
As imagens de vídeo confirmam as informações acima descritas, além de evidenciarem o estado etílico avançado em que se encontrava o Sd CARVALHO, que por diversas vezes caiu em via, e em outras tinha dificuldades em se manter em pé. Em um determinado momento aparece uma imagem em que o sindicado após se levantar do chão começa a urinar na calçada e em um muro, nas esquinas entre as ruas Liberdade e Venâncio Aires. Ressalta-se que todas estas situações descritas foram observadas por cidadãos que passavam pelo local em seus automóveis ou caminhando;
</p>
<p>
Assevera-se ainda, que ao chegar na guarda, o Sd CARVALHO foi desrespeitoso com a Cmt da Gda (Comandante da Guarda), que, ao exigir sua documentação, recebeu das mãos do militar um pedaço de papel higiênico, mostrando mais uma vez total descontrole com sua postura;
</p>
<p>
A postura adotada pelo Sd EV CARVALHO (antes, durante e após o acidente) evidencia que o sindicado agiu com imprudência, pois realizou ações sem as devidas precauções, agindo de forma precipitada, sem considerar os riscos, e também negligência, pois ingeriu quantidade exacerbada de bebida alcoólica, conforme próprio relato do mesmo acostado aos autos e não levou em consideração os riscos de atravessar uma avenida movimentada cidade, fora da faixa de segurança, vindo a colidir com um veículo civil, ocasionando o acidente, transtornos em via pública e o acionamento de Órgãos de Segurança para o atendimento da ocorrência.
</p>
<p>
O acidente em si NÃO se caracteriza como "acidente em serviço", tendo em vista que o fato não se enquadra em nenhuma das situações previstas nos Art. 1° e 2° do Decreto Nr 57.272, de 16 NOV 1965, além da excludente prevista no Art. 103 da Portaria Nr 461-DGP, de 20 SET 23, conforme se observa:
</p>
<!-- Decreto Nr 57.272, de 16 NOV 1965:
Art 1° Considera-se acidente em serviço, para os efeitos previstos na legislação em vigor relativa às Fôrças Armadas, aquêle que ocorra com militar da ativa, quando:
a) no exercício dos deveres previstos no Art. 25 do Decreto-Lei n° 9.698, de 2 de setembro de 1946 (Estatuto dos Militares):
b) no exercício de suas atribuições funcionais, durante o expediente normal, ou, quando determinado por autoridade competente, em sua prorrogação ou antecipação;
c) no cumprimento de ordem emanada de autoridade militar competente;
d) no decurso de viagens em objeto de serviço, previstas em regulamentos ou autorizados por autoridade militar competente;
e) no decurso de viagens impostas por motivo de movimentação efetuada no interêsse do serviço ou a pedido;
f) no deslocamento entre a sua residência e a organização em que serve ou o local de trabalho, ou naquele em que sua missão deva ter inicio ou prosseguimento, e vice-versa.
Art 2° Considera-se acidente em serviço para os fins previstos em lei, ainda quando não seja êle a causa única e exclusiva da morte ou da perda ou redução da capacidade do militar, desde que entre o acidente e a morte ou incapacidade haja relação de causa e efeito.

Portaria n° 461-DGP, de 20 SET 2023:
Art. 103. Documentos sanitários de Origem são documentos médico-periciais que visam a comprovação de nexo causal entre uma determinada patologia, da qual o militar ou SC do Exército, é portador, e um acidente em serviço ou a própria atividade laboral.
[...]
III- não serão considerados acidentes em serviço se os mesmos forem resultados de crime, transgressão disciplinar, imprudência ou desídia do militar acidentado ou de subordinado seu, com sua aquiescência.

-->
<p>Não foi apurado indícios de crime militar ou crime comum por parte do sindicado, todavia o caso se acerca de transgressão disciplinar, prescrita no Regulamento Disciplinar do Exército;</p>
<p>
Assim sendo, o fato em si configura transgressão disciplinar capitulada nos números 09 (Deixar de cumprir prescrições expressamente estabelecidas no Estatuto dos Militares ou em outra leis e regulamentos, desde que não haja tipificação como crime ou contravenção penal, cuja violação afete os preceitos da hierarquia e disciplina, a ética militar, a honra pessoal, pundonor militar ou o decoro da classe), número 40 (Portar-se de maneira inconveniente ou sem compostura) e número 83 (Deixar de portar a identidade militar, estando ou não fardado), todos estes disciplinados no Anexo I - Relação de Transgressões, do Decreto Nr 4.346, de 26 AGO 02, que aprova o Regulamento Disciplinar do Exército - R4.
</p>
<p>
A Lei n° 6.880, de 9 DEZ 1980, a qual dispõe acerca do Estatuto dos Militares, em sua Seção II, da Ética Militar, traz em seu teor, preceitos básicos, intrínsecos à vida Castrense, os quais devem ser observados por todos os militares, estando na ativa ou não e em todos os momentos de sua vida, conforme se explana abaixo:

</p>
<p>
Lei n° 6.880, de 9 DEZ 1980: <br>
Art. 28. O sentimento do dever, o pundonor militar e o decoro da classe impõem, a cada um dos integrantes das Forças Armadas, conduta moral e profissional irrepreensíveis, com a observância dos seguintes preceitos de ética militar:
<br><br>
[...]
IX - ser discreto em suas atitudes, maneiras e em sua linguagem escrita e falada. <br>
XIII - proceder de maneira ilibada na vida pública e na particular. <br>
XVI - conduzir-se, mesmo fora do serviço ou quando já na inatividade, de modo que não sejam prejudicados os princípios da disciplina, do respeito e do decoro militar. <br>
XIX - zelar pelo bom nome das Forças Armadas e de cada um de seus integrantes, obedecendo e fazendo obedecer aos preceitos da ética militar. <br>
</p>

<p>Por fim, o Decreto N° 4.346, de 26 AGO 02, que aprova o Regulamento Disciplinar do Exército - R4, prevê no rol de seus artigos, os casos de licenciamento e exclusão dos militares do Exército, in verbis:</p>
<p>
Art.32. Licenciamento e exclusão a bem da disciplina consistem no afastamento, ex officio, do militar das fileiras do Exército, conforme prescrito no Estatuto dos Militares dos Militares.
</p>
<p>O licenciamento a bem da disciplina sera aplicado pelo Comandante do Exército ou comandante, chefe ou diretor de OM à praça sem estabilidade assegurada, após concluída a devida sindicância, quando:</p>
<p>A transgressão afete a honra pessoal, o pundonor militar ou o decoro da classe e, como repressão imediata, se torne absolutamente necessário à disciplina.</p>
<p>
Isto posto, conforme a análise do caso concreto, tomando por base o depoimento das testemunhas, do sindicado, das provas juntadas ao processo, conclui-se que o SD EV GUILHERME DE ABREU CARVALHO, ao ingerir bebida alcoólica de forma desproporcional. veio a cometer atitudes em via pública desta cidade, que estão em desacordo com o que se espera de um militar que enverga a farda Verde Oliva, fazendo com que a honra pessoal, o pundonor militar e o decoro da classe fossem comprometidos. Desta maneira, torna-se necessário o seu LICENCIAMENTO A BEM DA DISCIPLINA das fileiras do Exército Brasileiro, a fim de que a disciplina, pilar fundamental desta Instituição seja mantida, e assim sirva de exemplo a seus superiores, pares e subordinados.
</p>
<p>
O procedimento realizado se revestiu das formalidades estabelecidas nas Instruções Gerais para a Elaboração de Sindicância no Âmbito do Exército Brasileiro, aprovadas com a Portaria Nr 107-Cmt Ex, de 13 FEV 12 (EB 10-IG-09.001).
</p>
<p>Em consequência determino as seguintes medidas administrativas:</p>
<p>que a Assessoria de Apoio para Assuntos Juridicos da OM:</p>
<p>providencie a publicação desta solução em AAA JUR; e
notifique o sindicado acerca do teor da presente decisão.</p>
<p>que a Seção de Pessoal e Comandante do Contingente: adote as providências devidas para o licenciamento a bem da disciplina das fileiras do Exército Brasileiro, do SD EV GUILHERME DE ABREU CARVALHO.</p>
<p>
por fim, arquive-se os autos desta sindicância no arquivo da OM.
</p>

</div>

</div>
        </section>
    </main>
    <footer>
      <h1 onclick="location.href='../home.html'">LO<strike>V</strike>SER STORY</h1>  
<p>Fotografia por <a href="https://www.facebook.com/gui.abreu.313">Carvalho</a></p>
<p>Ouvir <a href="../category.html">Episódios</a></p>
<p>Ver galeria de <a href="../artwork/pics.html">Fotografia</a></p>
    </footer>
    
    <script type="text/javascript" charset="utf-8">
        var x = document.getElementById('main_menu');
        var y = false;
        
        function menu() {
            y = !y;
            if (y) {
                x.style.display = 'block';
                setTimeout(() => {
                    x.classList.add('visible');
                }, 10);
            } else {
                x.classList.remove('visible');
                setTimeout(() => {
                    x.style.display = 'none';
                }, 500);
            }
        }
    </script>
    
    <script async src="../js/script0.js"></script>
</body>

</html>