<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>A Lenda do Sd 609 Carvalho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7,8,edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=windows-1251">
    <meta name="author" content="DarkWarrior666" />
    <meta name="description" content="Um blog pessoal com uma série de gravações de voz feitas por um soldado expulso das Forças Armadas Brasileiras.">
<meta name="copyright" content="Podcast&circledR; Hated by Military">
<meta name="robots" content="index, follow" />
    
    <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&display=swap" rel="stylesheet">
    <link rel="icon" href="../assets/img/icon.jpg" />
    <link rel="stylesheet" href="../css/alternate.css">
    
    <style type="text/css" media="all">
@font-face {
    font-family: OCRA;
    src: url('https://www.big-loser.site/Caso/OCRA Alt.otf') format('woff2');
    font-display: swap
}
        .main_menu {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: fixed;
            z-index: 1;
            overflow-y: auto;
            display: none;
            background: #000000D6;
            opacity: 0;
            transform: translateX(-100%);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }
        
        .main_menu.visible {
            display: block;
            opacity: 1;
            transform: translateX(0);
        }
        
        .main_menu button {
            background: none;
            padding-left: 20px;
            color: #fff;
            border: none;
            padding-top: 30px;
            font-size: 16px;
            font-weight: 800;
        }
        
        .main_menu button.x_menu {
            color: #FF0000F2;
            text-align: right;
            font-size: 25px;
            float: right;
            padding: 30px 25px 0 0;
        }
        
/* a {
    color: #D9D9D9;
    margin: 0px 20px 0px 0px;
    padding-bottom: 10px;
    font-size: 15px;
    word-break: break-all;
    line-height: 20px;
    text-decoration: none;
    position: relative;
}
ul{
    color:#D9D9D9;
    font-size: 14px;
}

a:hover{
    color:#FF0000;
}

p a{
    color:#FFF;
    margin:0;
    padding:0;
    font-size: 14px;
    font-weight: 800;
    line-height: 20px;
    text-decoration: underline;
    list-style: underline;
    text-decoration-color:#FF0000;
}
p a:hover{
    color:#FF0000;
} */

section.pre {
    background: #fff;
    background-image: url("../../assets/img/green609.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 50%;
    margin: 10px 20px 10px 20px;
}
main {
    padding-top: 25%;
    background-image: url('../../assets/img/beds.jpg') !important;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

/* Medias Queries */
 @media (max-width:600px) {
            header button.btn_menu{
                display:none;
            }
            header button.menu{
                display:block;
            }

        }

       @media (min-width:601px) and (max-width:1024px) {
  
}

@media (min-width:1025px) {
 main {
    padding-top: 7%;
    /* Conflito ========
    background-image: url('../.././assets/img/carvalho.jpg'); */
    background-image: url('https://3asyice.github.io/Tapes/assets/img/carvalho.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
main section.pre{
margin: 7% 14% 0 14%;
padding-top: 3%;
}
main section.pre div{
    margin: 0 7% 0 7%;
}
main section.pre div h2{
    font-size: xx-large;
}
main section.fancy p{
    font-size: 18px;
}

main section.fancy {
    margin:0 20% 0 20%;
}
main section.fancy h2{
    font-size: xx-large;
}

main section.pre div p{
    font-size: 18px;
}
main section.pre div.next_previous button.btn_2{
    padding:5px 5px 5px 5px;
    font-size: 18px;
    position:static;
}
main section.pre ul li a{
    font-size: 18px;
}
header h1{
    margin-left:150px;
    font-size: xx-large;
    transform: scaleY(1.9);
}
header button.menu{
    display:none;
}
header{
    margin-right: 150px;
}

header button.btn_menu{
color:#fff;
background:none;
font-weight: 700;
border:none;
font-size: x-large;
float:right;
margin:20px 15px 0 15px;
}
main section.pre div.next_previous button.btn_1 {
    padding: 5px 5px 5px 5px;
    font-size: 18px;
    position: static;
}

}

main section.pre div div.transcript p {
    font-family: 'OCRA', sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.7;
    margin: 15px 0 0 0;
}
    </style>
</head>

<body>
    <header>
        <h1 onclick="location.href='../home.html'">LO<strike>V</strike>SER STORY</h1>
        <button class="btn_menu" onclick="location.href='../../index.html'">Fitas</button>
<button class="btn_menu" onclick="location.href='https://www.big-loser.site/Caso/004'">Mídia de Arquivos</button>
        <button class="menu" onclick="menu()">☰</button>
    </header>
    <main>
        
<!-- Esse é o menu ========-->
        <div class="main_menu" id="main_menu">
            <button class="x_menu" onclick="menu()">X</button>
            <button onclick="location.href='../../index.html'">Fitas</button>
<br>
<button onclick="location.href='https://www.big-loser.site/Caso/004'">Mídia de Arquivos</button>
        </div>
<!-- Fim do Menu ============-->

        
        <section class="pre">
            <div>
<h2 style="transform:scaleY(1.8);">INTERNATO</h2>
<button class="category_btn" onclick="location.href='../category.html'">INGRESSO E INCORPORAÇÃO</button> 
<p style="font-size: 12px; padding-top: 0;margin-top: 0;">Qui, 24/Abr 2025</p>
<div class="podcast">
    <div class="audio-player">
        <audio id="audio" src="https://www.big-loser.site/A/Audio/FITA-7,-LADO-B.opus"></audio>
        <button id="toggleBtn">▶</button>
        <p>Ep 5: Internato</p>
    </div>
    <div class="progress-container">
        <div class="progress-filled" id="progressFilled"></div>
        <input type="range" id="progressBar" value="0" step="1" min="0" max="100">
    </div>
</div>

<p style="font-weight: 800;">TRANSCRIÇÃO</p>
<div class="transcript">
<p>[COMEÇO DA GRAVAÇÃO]</p>
<p>CARVALHO: Internato... Estamos em internato. Estamos proibidos de ver o mundo exterior e o que restou para nós foi somente este lugar. Somos cobaias de experimentos militares. Somos reféns da mesma rotina de ontem, de hoje e a de amanhã, talvez isso seja um ciclo repetitivo. Todos os dias são iguais.
</p>
<p>
Nós acordamos cedo e nos preparamos para o café da manhã. Às 06:00 horas da manhã o toque de alvorada é acionado. Ninguém pode continuar dormindo, todos temos que levantar. Vestimos a farda verde oliva guardada em nossos armários. O meu canga era o 610 Da Rosa. Ele era um garoto moreno. Ele era um soldado recruta que alegou ter problemas de coração, mas o Exército Brasileiro ignorou totalmente o seu problema de coração. Ele foi voluntário, esse é o motivo dele estar servindo ao meu lado. Ele era simpático, pelo menos isso.
</p>
<p>
O nosso Treinamento Físico Militar (TFM) estava sendo conduzido pelo terceiro sargento Bergmann. Ele era um alemão de bigode por fazer, mas ele era musculoso e forte. O "Bergamota" sabia correr. Normalmente a corrida matinal são 3 Km, sem intervalos, depois da corrida temos que fazer barras. O meu máximo foram sete barras de braço. Era o meu recorde inquebrável. Quando o TFM acabou, de surpresa, eles deram 3 minutos para que os quarenta e um de nós tomássemos um banho no estilo "Flash" rápido demais. Nem dava tempo de soltar um peido. <br>
Eu ficava na retaguarda. A retaguarda era o lugar dos baixinhos. O soldado 611 Daniel e o soldado 614 Teixeira, comigo, fechamos a retaguarda quando estamos em forma. Eu sentia o desejo de ser alto e não fazer parte da retaguarda. Às vezes desejava ser alguns centímetros mais alto, mas desejar não é o mesmo que poder. Essa minha altura é uma maldição. A maldição de não crescer mais. <br>
Além de minha angústia por ser baixinho, o fato de ter o Daniel e o Teixeira na retaguarda aliviava em saber que não era o único que não era alto o suficiente para não ser da retaguarda. O que tenho certeza de estar no mesmo barco. A angústia aumentou.
</p>
<p>CARVALHO: [Imitando voz de Forgerini] Todos em forma às 11 horas e 30 minutos para avançar para o rancho – disse o sargento Forgerini avisando.</p>
<p>
Faltavam 30 minutos para 11 horas e 30 minutos. O sargento Forgerini espalhava medo com um simples olhar. Ele era melhor do que o sargento Bergmann, pois ele sabia como ser um instrutor. Ele demonstrava o sentimentalismo humano, diferente do Bergmann. <br>
Enquanto esperava a hora do almoço, eu dormia embaixo de uma das camas, a maioria de nós ficava descansando no chão do alojamento, porque o chão era gelado e bom. A maioria de nós descansava nesses milagrosos e puros minutos de pura alegria. Eram bons preciosos minutos. Entre os quarenta e um de nós, um era cabo. O cabo Lopes. Ele era um gordinho moreno que estava aprendendo a ser cabo. Ele estava no mesmo barco. O mesmo barco navegou no meio do Triângulo das Bermudas, onde aviões e embarcações simplesmente desaparecem sem deixar vestígios. Eu não sabia disso, mas acreditava. Acreditava que a qualquer momento eu poderia desaparecer. Um momento estou aqui, e de repente, em um piscar de olhos, não estou mais, desaparecer sem deixar rastros. <br>
Durante esse intervalo de tempo, conseguimos respirar, suar, esconder, brincar e cantar. O Daniel gosta de cantar. Ele sabe cantar músicas em inglês. Cantar é um jeito de escapar dessa realidade. A realidade ao nosso redor é pesada. É assustador. O tempo está passando devagar como uma tartaruga caminhando para casa.
</p>
<p> [Imitando a voz de Forgerini] Todos lá fora em forma para ir para o rancho – a voz do sargento Forgerini soou no alojamento.</p> 
<p>Obedecer. Ter disciplina e um bom comportamento, mesmo eu discordando com toda essa merda. Eu estou faminto. Eu estou com raiva e cansado. Talvez eu me fingir de louco e quebrar as regras. Nada aqui é meu, tudo é transitório. Alguma hora ou outra não vou mais estar aqui mesmo. <br>
Pensamentos como virar um desertor e fugir nunca passaram pelos meus pensamentos. Eu particularmente gostava desse início do internato. Era um sentimento de nostalgia ou parecia ser. Teve arroz, feijão e carne, e um doce emplastificado que era goiaba como almoço. Alguns de nós pegávamos duas goiabas sem que percebam. Quanto ao último dos últimos, que estava em forma, dava o seu grito de guerra: INFANTARIA!, antes mesmo de avançar para o rancho. O último dos últimos geralmente era o soldado 614 Teixeira. Eu pude ouvir alguns recrutas comentarem e caçoaram da voz do Teixeira. <br> <br>
CARVALHO: [Imitando voz de Silva Santos] "Ele tem uma voz de gay", é o que diziam quando o Teixeira bradava infantaria. Comentários de moleque malcriado. A maioria deles são uns babacas.</p>
<p>Pela tarde, teve aqueles tipo de palestra onde ensinam o que é e o que não é errado. E como uma aula em uma escola militar, que dava muito sono, um sono além do normal, aquelas aulas são entediante demais. A regra era clara, quem dormia ou bocejava: tinha que ficar obrigatoriamente de pé, ou pelo contrário, lhe davam uma pontuação negativa que chamavam de FO - (FO negativo). O lado bom disso de ser baixinho é que se eu dormisse, ninguém que estivesse olhando para a plateia perceberia. Mas isso, se estiver sentado na última fileira de cadeiras. As cadeiras eram duras e desconfortáveis. Eram intermináveis horas de ensinamentos de assuntos que anotava em meu caderno, mas nunca revisava. Talvez se eu revisasse teria me saído melhor como um soldado inexperiente e recruta do efetivo variável. A preguiça tomava conta de mim, essas aulas são inúteis, pensava. Era uma instrução militar sobre princípios e valores.</p>
<p>Lembro-me da vez que o sargento Bergmann me deu a ordem para ir ao banheiro e fazer a barba em dois minutos, aqueles dois minutos eram pouco tempo. Eu corri em uma velocidade veloz para pegar o barbeador, a espuma de barbear e a gillette no armário, e corri ao banheiro para fazer a barba em frente ao espelho. Eu estava fazendo a barba tão depressa que acabei cortando todo o rosto. Quando entrei em forma, o sargento percebeu e gritou bem alto: "Não! O soldado abriu uma buceta na cara!", parecia engraçado. Eu podia sentir o sangue escorrendo em meu rosto.</p>
</div>

</div>
        </section>
    </main>
    <footer>
      <h1 onclick="location.href='../home.html'">LO<strike>V</strike>SER STORY</h1>  
<p>Fotografia por <a href="https://www.facebook.com/gui.abreu.313">Carvalho</a></p>
<p>Ouvir <a href="../category.html">Episódios</a></p>
<p>Ver galeria de <a href="../artwork/pics.html">Fotografia</a></p>
    </footer>
    
    <script type="text/javascript" charset="utf-8">
        var x = document.getElementById('main_menu');
        var y = false;
        
        function menu() {
            y = !y;
            if (y) {
                x.style.display = 'block';
                setTimeout(() => {
                    x.classList.add('visible');
                }, 10);
            } else {
                x.classList.remove('visible');
                setTimeout(() => {
                    x.style.display = 'none';
                }, 500);
            }
        }
    </script>
    
    <script async src="../js/script0.js"></script>
</body>

</html>