<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>A Lenda do Sd 609 Carvalho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7,8,edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=windows-1251">
    <meta name="author" content="DarkWarrior666" />
    <meta name="description" content="Um blog pessoal com uma série de gravações de voz feitas por um soldado expulso das Forças Armadas Brasileiras.">
<meta name="copyright" content="Podcast&circledR; Hated by Military">
<meta name="robots" content="index, follow" />
    
    <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&display=swap" rel="stylesheet">
    <link rel="icon" href="../assets/img/icon.jpg" />
    <link rel="stylesheet" href="../css/alternate.css">
    
    <style type="text/css" media="all">
@font-face {
    font-family: OCRA;
    src: url('https://www.big-loser.site/Caso/OCRA Alt.otf') format('woff2');
    font-display: swap
}
        .main_menu {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: fixed;
            z-index: 1;
            overflow-y: auto;
            display: none;
            background: #000000D6;
            opacity: 0;
            transform: translateX(-100%);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }
        
        .main_menu.visible {
            display: block;
            opacity: 1;
            transform: translateX(0);
        }
        
        .main_menu button {
            background: none;
            padding-left: 20px;
            color: #fff;
            border: none;
            padding-top: 30px;
            font-size: 16px;
            font-weight: 800;
        }
        
        .main_menu button.x_menu {
            color: #FF0000F2;
            text-align: right;
            font-size: 25px;
            float: right;
            padding: 30px 25px 0 0;
        }
        
/* a {
    color: #D9D9D9;
    margin: 0px 20px 0px 0px;
    padding-bottom: 10px;
    font-size: 15px;
    word-break: break-all;
    line-height: 20px;
    text-decoration: none;
    position: relative;
}
ul{
    color:#D9D9D9;
    font-size: 14px;
}

a:hover{
    color:#FF0000;
}

p a{
    color:#FFF;
    margin:0;
    padding:0;
    font-size: 14px;
    font-weight: 800;
    line-height: 20px;
    text-decoration: underline;
    list-style: underline;
    text-decoration-color:#FF0000;
}
p a:hover{
    color:#FF0000;
} */

section.pre {
    background: #fff;
    background-image: url("../../assets/img/plantaoF.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 50%;
    margin: 10px 20px 10px 20px;
}
main {
    padding-top: 25%;
    background-image: url('../../assets/img/plantao.jpg') !important;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

/* Medias Queries */
 @media (max-width:600px) {
            header button.btn_menu{
                display:none;
            }
            header button.menu{
                display:block;
            }

        }

       @media (min-width:601px) and (max-width:1024px) {
  
}

@media (min-width:1025px) {
 main {
    padding-top: 7%;
    /* Conflito ========
    background-image: url('../.././assets/img/carvalho.jpg'); */
    background-image: url('https://3asyice.github.io/Tapes/assets/img/carvalho.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
main section.pre{
margin: 7% 14% 0 14%;
padding-top: 3%;
}
main section.pre div{
    margin: 0 7% 0 7%;
}
main section.pre div h2{
    font-size: xx-large;
}
main section.fancy p{
    font-size: 18px;
}

main section.fancy {
    margin:0 20% 0 20%;
}
main section.fancy h2{
    font-size: xx-large;
}

main section.pre div p{
    font-size: 18px;
}
main section.pre div.next_previous button.btn_2{
    padding:5px 5px 5px 5px;
    font-size: 18px;
    position:static;
}
main section.pre ul li a{
    font-size: 18px;
}
header h1{
    margin-left:150px;
    font-size: xx-large;
    transform: scaleY(1.9);
}
header button.menu{
    display:none;
}
header{
    margin-right: 150px;
}

header button.btn_menu{
color:#fff;
background:none;
font-weight: 700;
border:none;
font-size: x-large;
float:right;
margin:20px 15px 0 15px;
}
main section.pre div.next_previous button.btn_1 {
    padding: 5px 5px 5px 5px;
    font-size: 18px;
    position: static;
}

}

main section.pre div div.transcript p {
    font-family: 'OCRA', sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.7;
    margin: 15px 0 0 0;
}
    </style>
</head>

<body>
    <header>
        <h1 onclick="location.href='../home.html'">LO<strike>V</strike>SER STORY</h1>
        <button class="btn_menu" onclick="location.href='../../index.html'">Fitas</button>
<button class="btn_menu" onclick="location.href='https://www.big-loser.site/Caso/004'">Mídia de Arquivos</button>
        <button class="menu" onclick="menu()">☰</button>
    </header>
    <main>
        
<!-- Esse é o menu ========-->
        <div class="main_menu" id="main_menu">
            <button class="x_menu" onclick="menu()">X</button>
            <button onclick="location.href='../../index.html'">Fitas</button>
<br>
<button onclick="location.href='https://www.big-loser.site/Caso/004'">Mídia de Arquivos</button>
        </div>
<!-- Fim do Menu ============-->
        
        <section class="pre">
            <div>
<h2 style="transform:scaleY(1.8);">PLANTÃO</h2>
<button class="category_btn" onclick="location.href='../category.html'">olive blood</button> 
<p style="font-size: 12px; padding-top: 0;margin-top: 0;">Sáb, 26/Abr 2025</p>
<div class="podcast">
    <div class="audio-player">
        <audio id="audio" src="https://www.big-loser.site/A/Audio/Fita-5,-Lado-A.opus"></audio>
        <button id="toggleBtn">▶</button>
        <p>Ep 6: Plantão</p>
    </div>
    <div class="progress-container">
        <div class="progress-filled" id="progressFilled"></div>
        <input type="range" id="progressBar" value="0" step="1" min="0" max="100">
    </div>
</div>
<p><a href="../ep/6.html">Notas do Episódio</a></p>
<p style="font-weight: 800;">TRANSCRIÇÃO</p>
<div class="transcript">
    <p>[COMEÇO DA GRAVAÇÃO]</p>
<p>
CARVALHO: [Música] O Plantão... Tinha sido escalado como plantão. O meu primeiro serviço, estava um pouco ansioso. A senha é "escuro" e a contra-senha é "sombra", o número por adição é "três" disseram em uma rodinha com os que estavam de serviço de plantão. Nós estamos fazendo uma simulação sobre o que fazer quando o rondante passar por nós de madrugada. <br>
Quando o rondante passar, grite:
<br>
- Alto lá, identifique-se.</p>
<p>Então o rondante ficaria imóvel e gritaria a palavra rondante. O plantão, então em resposta, diria:</p>
<p>CARVALHO: [Voz grave] Aproxime-se para melhor identificação.</p>
<p>
O rondante aproximava-se alguns passos, até o soldado de plantão da hora dizer a palavra "alto" e "avance a senha" O rondante diz a senha e o plantão diz a contra-senha e um número de soma para somar até o três, se dito um, o rondante responde dois. Após isso, o plantão diz:
</p>
<p>Rondante identificado.</p>
<p>Apresentando-se para o rondante com continência e com o número de recruta e o nome de guerra... soldado 609 Carvalho, plantão da hora, apresento serviço sem alteração, assim eu diria. Parecia ser simples. Eles ensinaram corretamente. O soldado Dallago era bom como instrutor, mas ele era bom demais para ser apenas um soldado antigo e não um cabo ou um sargento. Um soldado, apenas.</p>
<p>O sargento Manoel sorteou os quartos de hora. Eu e o meu canga Da Rosa e o Daniel pegamos o segundo quarto de hora. Nós assumiria da meia-noite até às duas da madrugada.
</p>
<p>Às 22:00 o primeiro quarto de hora assumiu. Esse era formado pelo Drescher, Chimainski e Schumacher. Eles estavam empolgados. O Drescher fez o pernoite, ele anotou o nome de todos que estavam no alojamento de cabo e soldado. Sem contar os de serviço. Após ter anotado todos, ele desligou a luz do alojamento. Nós deixamos nossas regatas de TFM na beirada da cama para que identificassem quem estava de serviço na hora de trocar os plantões, assim não haveria confusão em acordar aqueles que não estavam de serviço. Havia alguns soldados que estavam roncando de tão cansados, era o Maidana. O 603 Maidana, soldado abatido e inconsciente. O trouxa continuava roncando alto. Tentei dormir, fechei os olhos e imaginei estar em um barco navegando no Oceano, no meio da noite e com a aurora boreal no céu, e iluminando as águas do mar. Adormeci.</p>
<p>Sou acordado por Chimainski, que estava de plantão no alojamento.</p>
<p>Vai para o banheiro se tiver que fazer suas necessidades, disse ele sussurrando.</p>
<p>Faltavam dez minutos para meia-noite. Eu fui ao banheiro e passei água no rosto. O banheiro era muito peculiar e tinha três repartições quando você entrava no banheiro, tinha os espelhos e as pias com as torneiras, para a esquerda havia os chuveiros, um ao lado do outro, e para a direita são os vasos sanitários, pelo menos são fechados e eles têm uma porta para cada sanitário.</p>
<p>Eu abri o meu armário e peguei um doce de amendoim que havia pegado no café da manhã, não podia comer enquanto eu estivesse de plantão da hora, comi ali mesmo. Também tinha três maçãs dentro do armário e cinco laranjas. Eu tenho laranjas!, disse. O tempo estava se esgotando, quase meia-noite. Sai para fora do alojamento onde o cabo de dia estava, o soldado Dallago, ele fez as trocas. Eu fiquei de plantão da hora no alojamento.</p>
<p>Aconselho que de vez em quando, verifique as câmeras e os soldados do alojamento para ver se estão todos bem, ou se alguém estiver passando mal, me chame imediatamente, disse ele. E chame o próximo da hora 10 minutos antes, avisou.</p>
<p>Passou-se uma hora e vinte minutos. O rondante estava passando, eu o vi sendo abordado pelo 610 Da Rosa. E depois, pelo 611 Daniel. Era a minha vez de abordá-lo. Escondi o meu corpo na penumbra em uma parede, somente o meu rosto estava à visão do rondante.</p>
<p>CARVALHO: Alto lá, identifique-se, – eu disse o abordando e em resposta, ele disse:</p>
<p>Rondante.</p>
<p>Pedi para ele avançar a senha.
<br><br>Escuro – respondeu o rondante.</p>
<p>Sombra, dois – indaguei a contra-senha e o número por adição.</p>

<p>Um – respondeu. Ele era de fato o rondante. O rondante era o sargento Manoel, da seção de informática. Bati continência e apresentei o serviço sem alteração. Ele me olhou dos pés a cabeça e perguntou:</p>
<p>O senhor quer engajar?</p>
<p>Eu hesito em responder. Por que essa pergunta é muito pessoal?, penso. Respondo que sim. O que poderia acontecer se eu tivesse dito que não?, ser dedurado ou ser imaginado como um soldado fraco. Talvez seja apenas curiosidade. Não tem como saber de verdade. Ele anotou o meu número em seu celular como os rondantes geralmente fazem, deve ter um grupo do Whatsapp onde colocam quem está de plantão da hora, e onde colocam as informações se caso tiver alguma alteração. Hoje não tem alteração.</p>
<p>Bom serviço, fique atento, disse ele caminhando em direção ao P2.</p>

<p>Estou com bastante sono. Eu entro dentro do alojamento e olho para as câmeras, vejo o rondante desaparecendo nas gravações de uma das câmeras. Tenho que verificar se todos do alojamento estão bem. Abro a porta de onde as camas do alojamento dos soldados EV estão. Eu entro furtivamente e sem fazer barulho, não posso acordar ninguém nessa hora da madrugada, ficariam irritados. Estava tudo em ordem como tem que ser.</p>
<p>Ando para lá e pra cá, ansioso, com fome e com vontade de mijar. Faltam poucos minutos para chamar o terceiro quarto de hora. Eu teria que acordá-los, o 629 Magalhães, o 628 Anderson e o 627 Lemos. Havia morcegos voando pelo teto e estavam fazendo barulhos. Não são morcegos que costumam atacar. Morcegos me lembram do super-herói: Batman, o homem-morcego. O Batman é um personagem fictício que luta contra o Coringa. O Coringa despreza a sociedade, ele é o vilão que sofreu muitos traumas antes de tornar-se de fato um vilão. Lembro-me de sua frase em um filme no qual ele dizia: "Por que tão sério?"</p>
<p>Acordo o terceiro quarto de hora faltando dez minutos para às duas. Digo para eles fazerem as necessidades no banheiro antes de assumirem o plantão da hora. O Dallago estava pronto para fazer as trocas.</p>
<p>As trocas foram feitas. Estava livre para descansar e dormir. Mas fui ao banheiro mijar. Depois direcionei-me do meu armário, e queria matar a fome comendo maçãs de madrugada. Estava faminto de fome. Comi uma maçã e descasquei uma laranja com o meu canivete, joguei as cascas no lixo em frente às câmeras de segurança do alojamento. Sentei-me em uma cadeira com uma mesa e assisti às câmeras enquanto comia uma laranja.</p>
<p>Eu poderia comer mais laranjas, mas estou com sono. Quero dormir. Vou em direção ao beliche, onde subo as escadas verdes. Meu canga estava adormecido debaixo da minha cama. Me deitei e não vi mais nada, além dos ruídos do ar-condicionado ligado no mais frio possível. Cedo ou mais tarde vou pegar uma gripe com essa merda ligada. Adormeci de cansaço.</p>
<p>Nós somos acordados com o Chimainski que acendeu as luzes do alojamento e gritou:</p>
<p>CARVALHO: [Imitando voz de Chimainski] Alvorada, alvorada, vamos acordar.</p>
<p>Eu ouço o toque de alvorada em uma trombeta, deve ser o soldado Almeida, um soldado antigo.</p>

<p>“Trabalhar muito é trabalho feliz", é o que disseram em uma das instruções militares. Não existe felicidade nesse ambiente. Eles citavam o que Duque de Caxias uma vez disse: "A farda não é uma veste que se despe com facilidade e até com indiferença, mas outra pele, que adere à própria alma, irreversível para sempre". Eles citavam-o. Duque de Caxias está morto e enterrado, deve estar revirando-se em seu caixão. Tenho que acreditar nisso. Preciso acreditar.</p>
<p>O café da manhã. Todos estão em forma para avançar para o rancho. Quem está de serviço pode ir sozinho sem ser mandado a ficar em forma. Estou ansioso para passar o serviço e retirar o cinto suspensório que incomoda meus ombros e meu pescoço. Teve café, leite e açúcar, separados ou divididos em partes. Também teve pães de queijo e pães francês. E tinha maçãs de frutas. Vou comer tudo o que tenho direito, penso. São três refeições diárias: café, almoço e jantar. Por isso eu digo:</p> 
<p>Abençoadíssimo rancho, não tenho do que reclamar.</p>

</div>
<div class="next_previous">
    <button class="btn_1" onclick="location.href='../ep/5.html'">&Leftarrow; Episódio Anterior</button> <button class="btn_2" onclick="location.href='../ep/7.html'">Próximo Episódio &Rightarrow;</button>
</div>
</div>
        </section>
    </main>
    <footer>
      <h1 onclick="location.href='../home.html'">LO<strike>V</strike>SER STORY</h1>  
<p>Fotografia por <a href="https://www.facebook.com/gui.abreu.313">Carvalho</a></p>
<p>Ouvir <a href="../category.html">Episódios</a></p>
<p>Ver galeria de <a href="../artwork/pics.html">Fotografia</a></p>
    </footer>
    
    <script type="text/javascript" charset="utf-8">
        var x = document.getElementById('main_menu');
        var y = false;
        
        function menu() {
            y = !y;
            if (y) {
                x.style.display = 'block';
                setTimeout(() => {
                    x.classList.add('visible');
                }, 10);
            } else {
                x.classList.remove('visible');
                setTimeout(() => {
                    x.style.display = 'none';
                }, 500);
            }
        }
    </script>
    
    <script async src="../js/script0.js"></script>
</body>

</html>