<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>A Lenda do Sd 609 Carvalho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7,8,edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=windows-1251">
    <meta name="author" content="DarkWarrior666" />
    <meta name="description" content="Um blog pessoal com uma série de gravações de voz feitas por um soldado expulso das Forças Armadas Brasileiras.">
<meta name="copyright" content="Podcast&circledR; Hated by Military">
<meta name="robots" content="index, follow" />
    
    <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&display=swap" rel="stylesheet">
    <link rel="icon" href="../assets/img/icon.jpg" />
    <link rel="stylesheet" href="../css/alternate.css">
    
    <style type="text/css" media="all">
        .main_menu {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: fixed;
            z-index: 1;
            overflow-y: auto;
            display: none;
            background: #000000D6;
            opacity: 0;
            transform: translateX(-100%);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }
        
        .main_menu.visible {
            display: block;
            opacity: 1;
            transform: translateX(0);
        }
        
        .main_menu button {
            background: none;
            padding-left: 20px;
            color: #fff;
            border: none;
            padding-top: 30px;
            font-size: 16px;
            font-weight: 800;
        }
        
        .main_menu button.x_menu {
            color: #FF0000F2;
            text-align: right;
            font-size: 25px;
            float: right;
            padding: 30px 25px 0 0;
        }
        
/* a {
    color: #D9D9D9;
    margin: 0px 20px 0px 0px;
    padding-bottom: 10px;
    font-size: 15px;
    word-break: break-all;
    line-height: 20px;
    text-decoration: none;
    position: relative;
}
ul{
    color:#D9D9D9;
    font-size: 14px;
}

a:hover{
    color:#FF0000;
}

p a{
    color:#FFF;
    margin:0;
    padding:0;
    font-size: 14px;
    font-weight: 800;
    line-height: 20px;
    text-decoration: underline;
    list-style: underline;
    text-decoration-color:#FF0000;
}
p a:hover{
    color:#FF0000;
} */

section.pre {
    background: #fff;
    background-image: url("../../assets/img/after_camp.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 50%;
    margin: 10px 20px 10px 20px;
}
main {
    padding-top: 25%;
    background-image: url('../../assets/img/gorro.jpg') !important;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

/* Medias Queries */
 @media (max-width:600px) {
            header button.btn_menu{
                display:none;
            }
            header button.menu{
                display:block;
            }

        }

       @media (min-width:601px) and (max-width:1024px) {
  
}

@media (min-width:1025px) {
 main {
    padding-top: 7%;
    /* Conflito ========
    background-image: url('../.././assets/img/carvalho.jpg'); */
    background-image: url('https://3asyice.github.io/Tapes/assets/img/carvalho.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
main section.pre{
margin: 7% 14% 0 14%;
padding-top: 3%;
}
main section.pre div{
    margin: 0 7% 0 7%;
}
main section.pre div h2{
    font-size: xx-large;
}
main section.fancy p{
    font-size: 18px;
}

main section.fancy {
    margin:0 20% 0 20%;
}
main section.fancy h2{
    font-size: xx-large;
}

main section.pre div p{
    font-size: 18px;
}
main section.pre div.next_previous button.btn_2{
    padding:5px 5px 5px 5px;
    font-size: 18px;
    position:static;
}
main section.pre ul li a{
    font-size: 18px;
}
header h1{
    margin-left:150px;
    font-size: xx-large;
    transform: scaleY(1.9);
}
header button.menu{
    display:none;
}
header{
    margin-right: 150px;
}

header button.btn_menu{
color:#fff;
background:none;
font-weight: 700;
border:none;
font-size: x-large;
float:right;
margin:20px 15px 0 15px;
}
main section.pre div.next_previous button.btn_1 {
    padding: 5px 5px 5px 5px;
    font-size: 18px;
    position: static;
}
}

@font-face {
    font-family: OCRA;
    src: url('https://www.big-loser.site/Caso/OCRA Alt.otf') format('woff2');
    font-display: swap
}
main section.pre div div.transcript p {
    font-family: 'OCRA', sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.7;
    margin: 15px 0 0 0;
}
    </style>
</head>

<body>
    <header>
        <h1 onclick="location.href='../home.html'">LO<strike>V</strike>SER STORY</h1>
        <button class="btn_menu" onclick="location.href='../../index.html'">Fitas</button>
<button class="btn_menu" onclick="location.href='https://www.big-loser.site/Caso/004'">Mídia de Arquivos</button>
        <button class="menu" onclick="menu()">☰</button>
    </header>
    <main>
        
<!-- Esse é o menu ========-->
        <div class="main_menu" id="main_menu">
            <button class="x_menu" onclick="menu()">X</button>
            <button onclick="location.href='../../index.html'">Fitas</button>
<br>
<button onclick="location.href='https://www.big-loser.site/Caso/004'">Mídia de Arquivos</button>
        </div>
<!-- Fim do Menu ============-->

        
        <section class="pre">
            <div>
<h2 style="transform:scaleY(1.8);">O CAMPO</h2>
<button class="category_btn" onclick="location.href='../category.html'">olive blood</button> 
<p style="font-size: 12px; padding-top: 0;margin-top: 0;">Sáb, 27/Abr 2025</p>
<div class="podcast">
    <div class="audio-player">
        <audio id="audio" src="https://www.big-loser.site/A/Audio/FITA-6,-LADO-B.m4a"></audio>
        <button id="toggleBtn">▶</button>
        <p>Ep 7: O Campo</p>
    </div>
    <div class="progress-container">
        <div class="progress-filled" id="progressFilled"></div>
        <input type="range" id="progressBar" value="0" step="1" min="0" max="100">
    </div>
</div>
<p><a href="../ep/7.html">Notas do Episódio</a></p>
<p style="font-weight: 800;">TRANSCRIÇÃO</p>
<div class="transcript">
<p>[COMEÇO DA GRAVAÇÃO]</p>
<p>CARVALHO: O Campo</p>
<p>
Amanhã vai ser o dia do campo, dia treze de maio. Estou preparando ao máximo a mochila para o campo. Estou preparando tudo o que preciso para o amanhã, quando ver o sol subir lentamente enquanto o planeta Terra continua girando sem parar, igual nós humanos. A raça dominante nesse sistema planetário, os inteligentes, porém ignorantes. De qualquer maneira eu durmo. Estou descansando a carcaça para enfrentar o que vem a seguir. O campo será nossa simulação de guerra.
</p>
<p>
Somos acordados às quatro horas da madrugada quando os sargentos Bergmann e Forgerini entraram no alojamento gritando "Começou, senhores! Começou, senhores! Preparem a carcaça, se preparem".
</p>
<p>Um dos sargentos estava apitando com um apito para nos apressar.</p>
<p>Levanto do beliche e corro para o meu armário. Tem luzes vermelhas para todo canto, as luzes de sinalizadores acesos, provavelmente os sargentos acenderam antes de nos acordar. Parecia um ambiente sombrio e totalmente diferente do normal, e era o que queriam que pensássemos. As luzes vermelhas dos sinalizadores iluminando no escuro causam uma sensação de alerta imediato, e sinalizam a necessidade de parar, observar e de agir com cautela. Eu peço meu barbeador e a espuma de barbear, sigo para o banheiro. O banheiro estava lotado de recrutas. Não tem espaço disponível nos espelhos. Tenho que improvisar e fazer a barba sem um espelho.</p>
<p>
Quando me sinto pressionado e estressado, eu esqueço coisas. A gandola nova foi completamente esquecida pendurada em um dos beliches, pois deixei a gandola secando em frente ao ar condicionado.
</p>
<p>
A sensação de medo paira sobre mim enquanto coloco a calça camuflada de ralo e a gandola de ralo por cima da camiseta de ralo que antes era de um soldado do ano anterior, o desconhecido soldado laronka. Para completar, coloquei o gorro numerado com o número seiscentos e nove. Os coturnos de ralo estavam calçados em meus pés, mas a amarração de selva em um deles não estava feita.
</p>
<p>
Pareço estar pronto, então pego a mochila de cima do armário. O tempo está esgotando-se. O 615 Bernardi está conferindo a mochila, enquanto a maioria está lá fora, todos prontos. Eu decidi deixar o kit costura no armário, pois pensei ser muito desnecessário.
</p>
<p>
Estava com vontade de ir ao banheiro mijar, mas o meu pedido foi negado pelo sargento Bergmann. Não me restou tempo. Então corro desequilibrado para fora do alojamento, onde vou para o fim da fila, para a retaguarda e em forma. É a hora do apronto. 
</p>
<p>
A mochila estava realmente pesada. Dentro da mochila tenho uma farda de muda, um par de coturno de muda, uma roupa de frio verde militar, além dos kits socorros, sobrevivência, carcaça, manutenção do fuzil, camuflagem, e um pote de alumínio que chamamos de marmitex e um caneco de alumínio para beber água que peguei com o subtenente Pires. Também tem um litro de água, um poncho, um saco de dormir. Tudo perfeitamente impermeável em plásticos à prova d'água, itens resistentes que não molham. Não estava levando balaclava e as luvas de frio, pois pensei serem desnecessários.
</p>
<p>Não gosto da ideia de ter algo cobrindo o meu rosto e a sensação estranha de luvas em minhas mãos. Tenho velame suficiente dentro da mochila. Os velames que o avô Emilio comprou em uma loja militar Defender.</p>
<p>[CARVALHO IMITA VOZ DE EMILIO] "Antigamente na minha época, ser um militar não era assim. Os soldados têm que pagar para servir agora" dizia Emilio reclamando dos preços dos itens militares da loja Defender.
</p>
<p>
Ele estava zangado porque eu havia gastado quatrocentos da grana do meu salário. Um preço alto que doeu os bolsos. Sou um soldado, mas um consumidor de equipamentos militares que se tornaram produtos comercializáveis.
</p> 
<p>O sargento Forgerini nos levou até ao lado do rancho marchando e cantando canções militares com o máximo de animação. Estamos esperando a 3ª DE cautelar os pau de fogo. A 3ª DE também fará o campo com nós da Base Administrativa da Guarnição de Santa Maria. Enquanto esperamos, estamos seguindo a ordem de caranguejar.</p>
<p>[CARVALHO IMITA VOZ DE FORGERINI] "Sabe o que é caranguejar, soldados?" perguntou o sargento Forgerini olhando com os olhos o mais arregalados possíveis para nós. </p>
<p>"Caranguejar é o ato e a técnica de aquecer o corpo. Caranguejar é dar pequenos pulos com cada perna de cada vez e manter a carcaça em movimento, sem sair do lugar" disse ele.</p>
<p>Sinto uma sensação de que está faltando alguém aqui na retaguarda, penso, o Teixeira devia estar no lugar onde o cabo Lopes está, um cabo substituto. O Lopes também é o canga substituto do soldado 613 Ebling no campo.</p> 
<p>
É mais difícil desistir agora, mais fácil encarar o desafio e continuar. Só desisto quando morrer. Quais são as chances de morrer no processo? Ser esfaqueado por alguém com um canivete? Não vou deixar ninguém irritado comigo.
</p>
<p>
É a nossa vez de cautelar os pau de fogo e a bandoleira. A bandoleira facilitaria para carregar nossas armas não funcionais no campo. Abençoada bandoleira.
</p>
<p>
Após todos os recrutas do nosso pelotão terem acabado de cautelar. Os sargentos Bergman e Forgerini e o sargento Azevedo, eles nos levaram em frente ao rancho, onde recebemos café da manhã. Estava usando pela primeira vez o caneco de alumínio para me servir um café com açúcar. Tem pão com mortadela e bananas de frutas, pego um de cada. Não estava realmente com fome, mas tive que comer com pressa. Guardei a banana em um dos bolsos da calça, comeria mais tarde quando a fome bater. Uma hora a fome bate, sempre bate, e o estômago começa a fazer barulhos pedindo migalhas de alimentos, até o ponto de você considerar mastigar folhas de uma árvore para enganar a fome, para não sucumbir. Não sei o que me aguarda no campo. O desconhecido está um passo à frente.
</p>
<p>
Eles levam a gente para a garagem do quartel. São quase cinco horas da manhã, nenhum sinal do sol subindo ainda. Todos os recrutas estão alinhados em fileiras, cada um está a um metro de distância um do outro. Está tocando uma música motivacional. Devem usar muito essa música em curso de formação de cabos. O tenente Duarte está falando no microfone. Não estou prestando atenção no que ele está dizendo, estou prestes a mijar em minha calça.
</p>
<p>[CARVALHO IMITA VOZ DE DUARTE] "Quero que os senhores tirem tudo o que tem dentro da mochila dos senhores e coloquem em na frente e  organizado em cima da lona do apronto" disse o tenente Duarte.
</p> 
<p>Os sargentos estavam passando por cada um dos recrutas. Estavam fazendo uma espécie de revista para ver se algum de nós estava levando algo ilegal ou algo que não deveriamos levar para o campo. Devem estar procurando por drogas ou armas. Os sargentos são como cães farejadores.</p>
<p>
O sargento Azevedo está revistando as coisas que vou levar para o campo. Ele pede para eu abrir as tampas dos kits. Eu as abri, e ele dá uma rápida verificada com
a sua lanterna de luz esbranquiçada.
</p>
<p>
[CARVALHO IMITA VOZ DE AZEVEDO] "Pode fechar os potes. Cadê a toalha que foi pedido?" perguntou ele.
</p>
<p>
"Eu esqueci, senhor". A toalha eu não quis levar, pois somaria mais peso, penso.
</p>
<p>[CARVALHO IMITA VOZ DE AZEVEDO] "Arrego! Como vai se secar quando estiver molhado?" perguntou indignado.</p>
<p>"Não sei, senhor", eu disse.</p> 
<p>"Posso ir ao banheiro, senhor?", não consegui resistir a perguntar. Se não perguntasse agora, quando perguntaria?</p>
<p>"Está precisando muito ir?"</p>
<p>"Sim, senhor", respondi.</p>
<p>Havia um banheiro a dez metros de distância. Seria maldade ele recusar.</p>
<p>"Pode ir", disse o sargento Azevedo. </p>
<p>Eu pedi para o cabo Lopes cuidar das minhas coisas enquanto vou ao banheiro me aliviar. </p>
<p>Ordenaram que colocássemos nossas mochilas em um caminhão militar VW Worker com a traseira aberta e fechada nos lados e acima. Esse caminhão transportava apenas nossas mochilas. Outros três caminhões, levam os recrutas da 3ª DE, são mais de setenta recrutas divididos em três VW Workers. Um outro caminhão transportava apenas os recrutas da B ADM GU SM e outro com recrutas dos dois pelotões. </p>
<p>Estou no caminhão com os recrutas dos dois pelotões. Não tem como saber para onde estão nos levando. O meu canga 610 Da Rosa está ao meu lado. A numeração do gorro dele estava descosturado. Ele não costurou direito.</p>
<p>"Alguém, tem o kit costura para me emprestar?", perguntou o Da Rosa para os recrutas dentro do caminhão.
</p>
<p>
Um deles tirou do bolso um potinho pequeno de kit costura e emprestou para o meu canga. Ele precisava só de uma agulha e de um rolo de linha, cor preto, ou verde. Preciso ajudá-lo a costurar, pois ele não tem muita experiência com costura. Eu aprendi a costurar assistindo tutoriais no YouTube. Não foi com avó ou bisavô. Lembro que no internato alguns de nós pagavam para costuras os bolsos da farda, que era o que pediam para ser costurados na farda, malditos bolsos descosturados. Em minha primeira oportunidade de levar a farda para a casa dos meus avós, pedi para para que a minha avó Rosalene costurasse os bolsos da farda para me ajudar.
</p>
<p>
Costurar o gorro estava sendo uma tarefa complicada com o caminhão militar em movimento. O motorista deve ter tirado a carteira de motorista ontem.
</p>

<p>[FIM DE GRAVAÇÃO]</p>
</div>
<p style="font-weight: 900;text-transform: uppercase;">Cortes</p>

<p>Em uma fogueira feita pelo sargento Zancan da 3ª DE nós soldados, estamos caminhando em círculos em volta da fogueira para aquecer o corpo com a fumaça e estamos cantando a canção da Marcha Sem Fim, infinitamente.</p>
<p>
<i>Essa é a marcha sem fim</i>
</p>
<p>
<i>O sargento não gosta de mim</i>
</p>
<p>
<i>O soldado é um bicho sem sorte</i>
</p>
<p>
<i>Marcha até a morte</i>
</p>

</div>
</div>
        </section>
    </main>
    <footer>
<h1 onclick="location.href='../home.html'">LO<strike>V</strike>SER STORY</h1>  
<p>Fotografia por <a href="https://www.facebook.com/gui.abreu.313">Carvalho</a></p>
<p>Ouvir <a href="../category.html">Episódios</a></p>
<p>Ver galeria de <a href="../artwork/pics.html">Fotografia</a></p>
    </footer>
    
    <script type="text/javascript" charset="utf-8">
        var x = document.getElementById('main_menu');
        var y = false;
        
        function menu() {
            y = !y;
            if (y) {
                x.style.display = 'block';
                setTimeout(() => {
                    x.classList.add('visible');
                }, 10);
            } else {
                x.classList.remove('visible');
                setTimeout(() => {
                    x.style.display = 'none';
                }, 500);
            }
        }
    </script>
    
    <script async src="../js/script0.js"></script>
</body>

</html>