<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>A Lenda do Sd 609 Carvalho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7,8,edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=windows-1251">
    <meta name="author" content="DarkWarrior666" />
    <meta name="description" content="Um blog pessoal com uma série de gravações de voz feitas por um soldado expulso das Forças Armadas Brasileiras.">
<meta name="copyright" content="Podcast&circledR; Hated by Military">
<meta name="robots" content="index, follow" />
    
    <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&display=swap" rel="stylesheet">
    <link rel="icon" href="../assets/img/icon.jpg" />
    <link rel="stylesheet" href="../css/alternate.css">
    
    <style type="text/css" media="all">
        .main_menu {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: fixed;
            z-index: 1;
            overflow-y: auto;
            display: none;
            background: #000000D6;
            opacity: 0;
            transform: translateX(-100%);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }
        
        .main_menu.visible {
            display: block;
            opacity: 1;
            transform: translateX(0);
        }
        
        .main_menu button {
            background: none;
            padding-left: 20px;
            color: #fff;
            border: none;
            padding-top: 30px;
            font-size: 16px;
            font-weight: 800;
        }
        
        .main_menu button.x_menu {
            color: #FF0000F2;
            text-align: right;
            font-size: 25px;
            float: right;
            padding: 30px 25px 0 0;
        }
        
/* a {
    color: #D9D9D9;
    margin: 0px 20px 0px 0px;
    padding-bottom: 10px;
    font-size: 15px;
    word-break: break-all;
    line-height: 20px;
    text-decoration: none;
    position: relative;
}
ul{
    color:#D9D9D9;
    font-size: 14px;
}

a:hover{
    color:#FF0000;
}

p a{
    color:#FFF;
    margin:0;
    padding:0;
    font-size: 14px;
    font-weight: 800;
    line-height: 20px;
    text-decoration: underline;
    list-style: underline;
    text-decoration-color:#FF0000;
}
p a:hover{
    color:#FF0000;
} */

section.pre {
    background: #fff;
    background-image: url("../../assets/img/avo_emilio_rosa.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 50%;
    margin: 10px 20px 10px 20px;
}
main {
    padding-top: 25%;
    background-image: url('../../assets/img/inc.jpg') !important;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

/* Medias Queries */
 @media (max-width:600px) {
            header button.btn_menu{
                display:none;
            }
            header button.menu{
                display:block;
            }

        }

       @media (min-width:601px) and (max-width:1024px) {
  
}

@media (min-width:1025px) {
 main {
    padding-top: 7%;
    /* Conflito ========
    background-image: url('../.././assets/img/carvalho.jpg'); */
    background-image: url('https://3asyice.github.io/Tapes/assets/img/carvalho.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
main section.pre{
margin: 7% 14% 0 14%;
padding-top: 3%;
}
main section.pre div{
    margin: 0 7% 0 7%;
}
main section.pre div h2{
    font-size: xx-large;
}
main section.fancy p{
    font-size: 18px;
}

main section.fancy {
    margin:0 20% 0 20%;
}
main section.fancy h2{
    font-size: xx-large;
}

main section.pre div p{
    font-size: 18px;
}
main section.pre div.next_previous button.btn_2{
    padding:5px 5px 5px 5px;
    font-size: 18px;
    position:static;
}
main section.pre ul li a{
    font-size: 18px;
}
header h1{
    margin-left:150px;
    font-size: xx-large;
    transform: scaleY(1.9);
}
header button.menu{
    display:none;
}
header{
    margin-right: 150px;
}

header button.btn_menu{
color:#fff;
background:none;
font-weight: 700;
border:none;
font-size: x-large;
float:right;
margin:20px 15px 0 15px;
}
main section.pre div.next_previous button.btn_1 {
    padding: 5px 5px 5px 5px;
    font-size: 18px;
    position: static;
}

}

@font-face {
    font-family: OCRA;
    src: url('https://www.big-loser.site/Caso/OCRA Alt.otf') format('woff2');
    font-display: swap
}
main section.pre div div.transcript p {
    font-family: 'OCRA', sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.7;
    margin: 15px 0 0 0;
}
    </style>
</head>

<body>
    <header>
        <h1 onclick="location.href='../home.html'">LO<strike>V</strike>SER STORY</h1>
        <button class="btn_menu" onclick="location.href='../../index.html'">Fitas</button>
<button class="btn_menu" onclick="location.href='https://www.big-loser.site/Caso/004'">Mídia de Arquivos</button>
        <button class="menu" onclick="menu()">☰</button>
    </header>
    <main>
        
<!-- Esse é o menu ========-->
        <div class="main_menu" id="main_menu">
            <button class="x_menu" onclick="menu()">X</button>
            <button onclick="location.href='../../index.html'">Fitas</button>
<br>
<button onclick="location.href='https://www.big-loser.site/Caso/004'">Mídia de Arquivos</button>
        </div>
<!-- Fim do Menu ============-->
<!-- 
        <section class="fancy">
          <h2>História verdadeira de um recruta do Exército Brasileiro</h2>
          <p>Esses são podcasts, histórias, relatos e experiências pessoais vividas por um soldado voluntário dentro das Forças Armadas do Brasil.</p>
          <p>Novos episódios atualizados frequentemente.</p>
        </section>
-->
        
        <section class="pre">
            <div>
<h2 style="transform:scaleY(1.8);">Incorporação</h2>
<button class="category_btn" onclick="location.href='../category.html'">ingresso e incorporação</button> 
<p style="font-size: 12px; padding-top: 0;margin-top: 0;">Qua, 07/Mai 2025</p>
<div class="podcast">
    <div class="audio-player">
        <audio id="audio" src="https://web.archive.org/web/20250513111242/https://www.big-loser.site/M/Maio/Fita-9,-Lado-B.mp3"></audio>
        <button id="toggleBtn">▶</button>
        <p>Ep 8: Incorporação</p>
    </div>
    <div class="progress-container">
        <div class="progress-filled" id="progressFilled"></div>
        <input type="range" id="progressBar" value="0" step="1" min="0" max="100">
    </div>
</div>
<p><a href="../ep/8.html">Notas do Episódio</a></p>
<p style="font-weight: 800;">TRANSCRIÇÃO</p>
<div class="transcript">
<p>[COMEÇO DA GRAVAÇÃO]</p>
<p>CARVALHO: INCORPORAÇÃO.</p>
<p>
Augusto Bergmann é um dos sargentos instrutores. Direita e esquerda volver, frente para retaguarda, marcar passo e marchar. Ele ensinou esses movimentos. Eu detesto esse sargento pelo fato dele simplesmente existir, e também pelas suas ordens absurdas. Ele tem um ar de esforço em querer ensinar as posições de sentido e descansar.
</p>

<!-- 
<p>
Eu sou o sargento que os
senhores mais irão ver durante
esse ano — dizia Bergmann.
</p>
-->

<p>
Nós somos apenas meros soldados recrutas, voluntários, de pressão psicológica e da abusividade de ensinamentos militares. Eles nos colocam números e nos chamam pelo sobrenome. Sou nomeado de 609 Carvalho. O primeiro nome não existe aqui.
</p>
<p>
Eu estou de fato incorporado em uma Instituição, a tal de Base Administrativa da Guarnição de Santa Maria. O nosso respectivo comandante Soares se apresentou para o novo pelotão de soldados recrutas do efetivo variável.
</p>
<p>
O comandante Everton Conceição Soares tinha 52 anos de idade, cabelo grisalho. Ele, o homem responsável pela Organização Militar onde eu estou servindo. Soares, o homem de poder suficiente para decidir o caminho de qualquer um de nós. Quatro olhos, poderoso ele.
</p>
<p>
A nossa formatura de incorporação estava emocionante. Faltou alguém falar no microfone: "Bem vindos a um ano de serviço forçado e de pressão psicológica" e “Fiquem um mês sem poder ver as suas famílias durante o internato". Teve cachorro-quente e suco de laranja como uma bela recepção aos familiares que estão ali orgulhosos vendo seus filhos ou amigos, ou netos dando um passo novo na vida. Era uma troca justa em oferecer cachorro-quente e suco em troca de soldados. Os meus avós estavam presentes, me aproximei deles. O avô Emílio estava usando uma blusa social azul marinho, parecia quase cinza, mas era azul, e a avó Rosalene estava usando um vestido vermelho que realmente se destacava entre a multidão. Eles estavam sentados em um dos bancos.
</p>
<p>CARVALHO: Oi, estão perdidos?, eu disse me revelando aos meus avós.</p>
<p>
[CARVALHO IMITA VOZ DE EMILIO] "É, nós estávamos procurando por você", ele falou olhando com um olhar de orgulho e preocupação.
</p>
<p>
"Você estava muito imóvel lá na formatura enquanto a maioria dos outros garotos estavam se movendo procurando com os olhos os familiares e amigos presentes", o avô disse.
</p>
<p>
"O sargento Bergmann ordenou que olhássemos apenas para o horizonte e, não se movesse", expliquei.
</p>
<p>
Diante disso, a ideia de ficar um mês sem vê-los me deixou com um medo profundo em deixá-los. Respirei fundo.
</p>
<p>
"Vamos tirar uma foto?", ele disse, como se estivesse ali somente para tirar uma foto com o seu único netinho já adulto e, agora fardado.
</p>
<p>"Sim, vamos", concordei.</p>
<p>
Tirei uma fotografia com os avós usando o celular do avô Emílio porque a avó Rosalene não gostava de pessoas mexendo no celular dela. Ela é uma avó emprestada. Ela é italiana ou costumava ser.
</p>
<p>
"Por que você não vai até a mesa e pega um lanche para você? Eu aposto que mais tarde vai sentir fome. Não é mesmo?", ele falou.
</p>
<p>
"Boa ideia, vou lá pegar um cachorro-quente na mesa.", eu estava realmente faminto, peguei dois copinhos de suco e dois cachorros-quente. Um para o meu avô.

</p>
<p>
"Vocês gostariam de conhecer o alojamento de cabo e soldados?"
</p>
<p>
"Sim senhor, soldado Carvalho. Seria uma ótima ideia", o avô Emilio falou.
</p>
<p>
Levei eles até o alojamento. Eu senti um leve arrepio em pensar que isso tudo estava parecendo mais um episódio de Black Mirror. Não parecia certo eles estarem ali junto comigo. Era uma sensação estranha. O avô Emilio estava feliz e orgulhoso comigo. Eu estava feliz também.
</p>
<p>
Mostrei a cama beliche de duas camas para eles. Tinha um manto verde.
</p>
<p>
"Eu durmo aqui em cima", falei, mostrando o beliche que ficava em frente de um ar condicionado.
</p>
<p>
"Você sente frio dormindo ai?", Rosalene perguntou.

</p>
<p>
"Sim, mas estou acostumado".
</p>
<p>
Ela olhou de relance para o beliche. Meus avós eram altos, mesma altura, mas eu não sou alto igual a eles.

</p>
<p>"O alojamento é bem organizado", disse o Emilio.</p>
<p>"Sim, eles sempre dão ordens para cada um arrumar as suas camas em um padrão. Assim todas as camas ficam padronizadas".</p>
<p>"Onde ficam os armários de vocês?, perguntou Rosalene.</p>
<p>
Conduzi eles até o corredor onde ficavam os armários dos soldados. Os armários eram verde escuro. Os armários são trancados individualmente com cadeados. Às vezes, esquecemos de remover a chave de dentro do armário e acabamos trancando-o com a chave dentro, acontece frequentemente, devido ao estresse e pela pressa do dia. Quando isso acontecia, eles pegavam e cortavam o cadeado fora e substituindo por um novo. Isso acontecia frequentemente e era um problema real.
</p>
<p>"CARVALHO: "Esse aqui é o meu armário numerado com o meu número de recruta".</p>
<p>"Legal. Onde fica o banheiro de vocês?", perguntou Rosalene com curiosidade além do normal.</p>
<p>"O nosso banheiro fica no fim do corredor. Vocês querem ver?"</p>
<p>"Não. Acho que por hoje estamos ciente sobre onde o senhorzinho vai estar nos próximos dias. É um lugar bonito e organizado", disse o Emilio.</p>
<p>"Sim, eu concordo".</p>
<p>"Vamos te deixar aí então. Pode levar nós até os portões, não queremos caminhar perdidamente pelo quartel", o avô falou, como se estivesse segurando as lágrimas.</p>
<p>
Eu mostrei o caminho até os portões. Nós nos despedimos e o avô Emilio disse que era para eu mandar mensagens ou telefonar se eu precisar de qualquer coisa. É para manter contato e atualizar sobre novidades novas. Fiquei observando eles irem embora, até não conseguir mais vê-los. Segurei as lágrimas. Talvez uma tenha escapado. Não sei. Eles me deixaram no temido desconhecido lugar que eu não estava nenhum pouco familiarizado.
</p>
<p>
É como se os pais abandonam um filho em um orfanato porque não têm condições de criá-lo. Não estou em um orfanato, estou no internato, oficialmente em internato.
</p>
<p>[FIM DE GRAVAÇÃO]</p>
</div>
</div>
        </section>
    </main>
    <footer>
      <h1 onclick="location.href='../home.html'">LO<strike>V</strike>SER STORY</h1>  
<p>Fotografia por <a href="https://www.facebook.com/gui.abreu.313">Carvalho</a></p>
<p>Ouvir <a href="../category.html">Episódios</a></p>
<p>Ver galeria de <a href="../artwork/pics.html">Fotografia</a></p>
    </footer>
    
    <script type="text/javascript" charset="utf-8">
        var x = document.getElementById('main_menu');
        var y = false;
        
        function menu() {
            y = !y;
            if (y) {
                x.style.display = 'block';
                setTimeout(() => {
                    x.classList.add('visible');
                }, 10);
            } else {
                x.classList.remove('visible');
                setTimeout(() => {
                    x.style.display = 'none';
                }, 500);
            }
        }
    </script>
    
    <script async src="../js/script0.js"></script>
</body>

</html>