<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>A Lenda do Sd 609 Carvalho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7,8,edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=windows-1251">
    <meta name="author" content="DarkWarrior666" />
    <meta name="description" content="Um blog pessoal com uma série de gravações de voz feitas por um soldado expulso das Forças Armadas Brasileiras.">
<meta name="copyright" content="Podcast&circledR; Hated by Military">
<meta name="robots" content="index, follow" />
    
    <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&display=swap" rel="stylesheet">
    <link rel="icon" href="../assets/img/icon.jpg" />
    <link rel="stylesheet" href="../css/alternate.css">
    
    <style type="text/css" media="all">
@font-face {
    font-family: OCRA;
    src: url('https://www.big-loser.site/Caso/OCRA Alt.otf') format('woff2');
    font-display: swap
}
        .main_menu {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: fixed;
            z-index: 1;
            overflow-y: auto;
            display: none;
            background: #000000D6;
            opacity: 0;
            transform: translateX(-100%);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }
        
        .main_menu.visible {
            display: block;
            opacity: 1;
            transform: translateX(0);
        }
        
        .main_menu button {
            background: none;
            padding-left: 20px;
            color: #fff;
            border: none;
            padding-top: 30px;
            font-size: 16px;
            font-weight: 800;
        }
        
        .main_menu button.x_menu {
            color: #FF0000F2;
            text-align: right;
            font-size: 25px;
            float: right;
            padding: 30px 25px 0 0;
        }
        
/* a {
    color: #D9D9D9;
    margin: 0px 20px 0px 0px;
    padding-bottom: 10px;
    font-size: 15px;
    word-break: break-all;
    line-height: 20px;
    text-decoration: none;
    position: relative;
}
ul{
    color:#D9D9D9;
    font-size: 14px;
}

a:hover{
    color:#FF0000;
}

p a{
    color:#FFF;
    margin:0;
    padding:0;
    font-size: 14px;
    font-weight: 800;
    line-height: 20px;
    text-decoration: underline;
    list-style: underline;
    text-decoration-color:#FF0000;
}
p a:hover{
    color:#FF0000;
} */

section.pre {
    background: #fff;
    background-image: url("../../assets/img_614/teixeira04.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 50%;
    margin: 10px 20px 10px 20px;
}
main {
    padding-top: 25%;
    
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

/* Medias Queries */
 @media (max-width:600px) {
            header button.btn_menu{
                display:none;
            }
            header button.menu{
                display:block;
            }

        }

       @media (min-width:601px) and (max-width:1024px) {
  
}

@media (min-width:1025px) {
 main {
    padding-top: 7%;
    /* Conflito ========
    background-image: url('../.././assets/img/carvalho.jpg'); */
    background-image: url('https://3asyice.github.io/Tapes/assets/img/carvalho.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
main section.pre{
margin: 7% 14% 0 14%;
padding-top: 3%;
}
main section.pre div{
    margin: 0 7% 0 7%;
}
main section.pre div h2{
    font-size: xx-large;
}
main section.fancy p{
    font-size: 18px;
}

main section.fancy {
    margin:0 20% 0 20%;
}
main section.fancy h2{
    font-size: xx-large;
}

main section.pre div p{
    font-size: 18px;
}
main section.pre div.next_previous button.btn_2{
    padding:5px 5px 5px 5px;
    font-size: 18px;
    position:static;
}
main section.pre ul li a{
    font-size: 18px;
}
header h1{
    margin-left:150px;
    font-size: xx-large;
    transform: scaleY(1.9);
}
header button.menu{
    display:none;
}
header{
    margin-right: 150px;
}

header button.btn_menu{
color:#fff;
background:none;
font-weight: 700;
border:none;
font-size: x-large;
float:right;
margin:20px 15px 0 15px;
}
main section.pre div.next_previous button.btn_1 {
    padding: 5px 5px 5px 5px;
    font-size: 18px;
    position: static;
}

}
header h1 strike{
    color:grey;
}
main section.pre div div.transcript p {
    font-family: 'OCRA', sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.7;
    margin: 15px 0 0 0;
}
    </style>
</head>

<body>
    <header>
        <h1 onclick="location.href='../home.html'">LO<strike>V</strike>SER STORY</h1>
        <button class="btn_menu" onclick="location.href='../../index.html'">Fitas</button>
<button class="btn_menu" onclick="location.href='https://www.big-loser.site/Caso/004'">Mídia de Arquivos</button>
        <button class="menu" onclick="menu()">☰</button>
    </header>
    <main>
        
<!-- Esse é o menu ========-->
        <div class="main_menu" id="main_menu">
            <button class="x_menu" onclick="menu()">X</button>
            <button onclick="location.href='../../index.html'">Fitas</button>
<br>
<button onclick="location.href='https://www.big-loser.site/Caso/004'">Mídia de Arquivos</button>
        </div>
<!-- Fim do Menu ============-->

        
        <section class="pre">
            <div>
<h2 style="transform:scaleY(1.8); color:grey;">A DOR DO LUTO</h2>
<button class="category_btn" onclick="location.href='../category.html'">reminder</button> 
<p style="font-size: 12px; padding-top: 0;margin-top: 0;">Qui, 08/Mai 2025</p>
<div class="podcast">
    <div class="audio-player">
        <audio id="audio" src="https://www.big-loser.site/A/Audio/FITA%201,%20LADO%20A.opus"></audio>
        <button id="toggleBtn">▶</button>
        <p style="color:grey;">Ep 9: A DOR DO LUTO</p>
    </div>
    <div class="progress-container">
        <div class="progress-filled" id="progressFilled"></div>
        <input type="range" id="progressBar" value="0" step="1" min="0" max="100">
    </div>
</div>
<p><a style="text-decoration-color: gray;" href="../ep/9.html">Notas do Episódio</a></p>
<p style="font-weight: 800;">TRANSCRIÇÃO</p>
<div class="transcript">
<p>[COMEÇO DA GRAVAÇÃO]</p>
<p>CARVALHO: [Música começa] É inacreditável mesmo pensar que um dia o Teixeira andava por aí, e agora ele, bem, ele está a sete palmos abaixo da terra, decompondo e sendo comido por minhocas. Que Deus o carregue.</p>
<p>Ele morreu, bateu as botas, se foi, ele já era. Sinto inveja da coragem que ele teve em autodestruir-se por completo. Nunca sabemos quem tem esse tipo de coragem, mas sempre somos surpreendidos por aqueles que a tem. O rapaz que tirou a própria vida tinha dezoito anos e não viveu nem a metade da vida. </p>
<p>
Imagine que o Teixeira não fez atrocidade alguma que seja irreversível naquela noite, que ele não saiu de casa e procurou uma ponte para pular e acabar com sua própria vida. Imagine que ele seguiu em frente e parou de se importar com os problemas de sua família, ou com os problemas pressionantes do ambiente militar. O Teixeira pôde, enfim, seguir uma profissão de sucesso e ter uma esposa e filhos. Um fim feliz. 
</p>
<p>Mas a realidade é sem finais felizes.</p>
<p>
Talvez em um universo bem distante e paralelo exista um Teixeira com um final feliz, mas não nesse universo. <br>
O Teixeira não viu saída alguma no fim do poço. Ninguém detectou as intenções dele, o garoto triste sabia esconder bem a sua dor emocional. E naquele dia, definitivamente decidiu, pensando sobre seu método de fuga da realidade que, a melhor alternativa de suas opções era pular de uma ponte e que se foda a droga do mundo.
</p>
<p>Algumas horas depois, os moradores daquelas redondezas perceberam que alguém havia se jogado da ponte, um rapaz baixinho de cabelo curto, um soldado sangrando por cima das pedras e das águas frias daquele rio de cor marrom quase laranja. <br>
Chamaram o serviço de emergência. <br>
O jovem foi identificado como sendo o soldado Teixeira, bem, seu suicídio não funcionou de imediato. O soldado ainda respirava ofegante, mas sem consciência.</p>
<p>
Os ponteiros do relógio marcavam meia-noite e nove minutos. Foi quando o Teixeira escreveu o seu último adeus para os soldados que servem na mesma base militar que ele, através de mensagens, se desculpou e escreveu o seu nome de guerra, sílaba por sílaba com letras grandes, como se estivesse gritando exatamente do mesmo jeito como ele bradava o seu nome de guerra.
</p>
<p>TE-I-XE-I-RA.</p>
<p>Ao jogar-se ao fundo daquela ponte, com o impacto do seu corpo contra as pedras e  da sua extrema dor física após o impacto o fizeram ficar inconsciente e mentalmente ausente.</p>
<p>Por volta de onze horas da manhã, os equipamentos que o mantinham vivo foram desligados e assim anunciaram a morte de Teixeira.</p>

<p>O funeral do Teixeira aconteceu pela tarde e por mais que eu quisesse estar presente para a última despedida dele, não pude comparecer. Não porque não tive coragem de vê-lo sem vida, mas porque estava de serviço de guarda. E quando se está de serviço de guarda, bem, eles impedem você de sair do quartel-general.</p>
<p>Talvez o Teixeira calculou o dia certo para se jogar da ponte, um dia em que estou de serviço. </p>
<p>A grande maioria dos outros soldados foram para o funeral. O sentimento é muito mais frustrante e doloroso, de saber que nunca vou ser capaz de fazer a última despedida olhando em seu rosto sem vida que, agora se torna pálido, e de poder tocar naquelas suas mãos que, agora se tornaram geladas e frias cruzadas em cima da sua barriga. Não consigo descrever mais nada.</p>
<p>As pessoas ao seu redor estão morrendo.</p>
<p>Ah, o luto é realmente doloroso.</p>
<p>Pessoas morrem todos os dias.</p> 
<p>Pessoas próximas morrem raramente.</p>
<p>Pessoas amadas morrem da noite pro dia.</p>
<p>Talvez eu o amasse de maneira amigável, como um irmão que nunca tive. Não demonstrei isso e agora é tarde demais, muito, mas muito tarde mesmo. É realmente um sentimento irreal.</p>
<p>As lembranças são tudo o que restam e jamais quero perder  essas lembranças.</p> 
<p>[FIM DE GRAVAÇÃO]</p>
</div>
</div>
</div>
        </section>
    </main>
    <footer>

<h1 onclick="location.href='../home.html'">LO<strike style="color:grey;">V</strike>SER STORY</h1>  
<p>Fotografia por <a style="text-decoration-color:grey;" href="https://www.facebook.com/gui.abreu.313">Carvalho</a></p>
<p>Ouvir <a style="text-decoration-color:grey;" href="../category.html">Episódios</a></p>
<p>Ver galeria de <a style="text-decoration-color:grey;" href="../artwork/pics.html">Fotografia</a></p>
    </footer>
    
    <script type="text/javascript" charset="utf-8">
        var x = document.getElementById('main_menu');
        var y = false;
        
        function menu() {
            y = !y;
            if (y) {
                x.style.display = 'block';
                setTimeout(() => {
                    x.classList.add('visible');
                }, 10);
            } else {
                x.classList.remove('visible');
                setTimeout(() => {
                    x.style.display = 'none';
                }, 500);
            }
        }
        
    // imagens main
    
  const imagens = [
'../../assets/img/memoria.jpg',
'../../assets/img_614/teixeira04.jpg',
'../../assets/img_614/teixeira0.jpg',
'../../assets/img_614/teixeira1.jpg',
'../../assets/img_614/teixeira2.jpg',
'../../assets/img_614/teixeira3.jpg',
'../../assets/img_614/teixeira4.jpg',
'../../assets/img_614/teixeira5.jpg',
'../../assets/img_614/teixeira6.jpg',
'../../assets/img_614/teixeira7.jpg',
'../../assets/img_614/teixeira8.jpg',
'../../assets/img_614/teixeira9.jpg',
'../../assets/img_614/teixeiraA.jpg',
'../../assets/img_614/teixeiraB.jpg',
'../../assets/img_614/teixeiraC.jpg',
'../../assets/img_614/teixeiraD.jpg',
'../../assets/img_614/teixeiraE.jpg',
'../../assets/img_614/teixeiraF.jpg',
'../../assets/img_614/teixeira00.jpg',
'../../assets/img_614/teixeira01.jpg',
'../../assets/img_614/teixeira02.jpg',
'../../assets/img_614/teixeira03.jpg',
'../../assets/img_614/teixeira.jpg'
  ];
  
  let indice = 0;
  
  function mudarBackground() {
      const main = document.querySelector('main');
      
      main.style.backgroundImage = `url('${imagens[indice]}')`;
      
      indice = (indice + 1) % imagens.length;
  }
  
  setInterval(mudarBackground, 9614);
  
  mudarBackground();
    </script>
    
    <script async src="../js/script0.js"></script>
</body>

</html>