<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>A Lenda do Sd 609 Carvalho</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="DarkWarrior666" />
  <meta name="description" content="Um blog pessoal com uma série de gravações de voz feitas por um soldado expulso das Forças Armadas Brasileiras.">
  
  <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&display=swap" rel="stylesheet">
  
  <link rel="icon" href="../assets/img/icon.jpg" />
  
  <link rel="stylesheet" href="../css/alternate.css">
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined" rel="stylesheet">
  <style type="text/css" media="all">
  
    .main_menu {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      position: fixed;
      z-index: 1;
      overflow-y: auto;
      display: none;
      background: #000000D6;
      opacity: 0;
      transform: translateX(-100%);
      transition: opacity 0.5s ease, transform 0.5s ease;
    }
    
    .main_menu.visible {
      display: block;
      opacity: 1;
      transform: translateX(0);
    }
    
    .main_menu button {
      background: none;
      padding-left: 20px;
      color: #fff;
      border: none;
      padding-top: 30px;
      font-size: 16px;
      font-weight: 800;
    }
    
    .main_menu button.x_menu {
      color: #FF0000F2;
      text-align: right;
      font-size: 25px;
      float: right;
      padding: 30px 25px 0 0;
    }
    
    main {
    padding-top: 25%;
    background-image: url('../../assets/img/rockyou.jpg') !important;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
    section.pre {
    background: #fff;
    background-image: url("../assets/gif/VoidDesign.gif");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 50%;
    margin: 10px 20px 10px 20px;
}
ul a{
  display:block;
}
  .main_menu {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: fixed;
            z-index: 1;
            overflow-y: auto;
            display: none;
            background: #000000D6;
            opacity: 0;
            transform: translateX(-100%);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }
        
        .main_menu.visible {
            display: block;
            opacity: 1;
            transform: translateX(0);
        }
        
        .main_menu button {
            background: none;
            padding-left: 20px;
            color: #fff;
            border: none;
            padding-top: 30px;
            font-size: 16px;
            font-weight: 800;
        }
        
        .main_menu button.x_menu {
            color: #FF0000F2;
            text-align: right;
            font-size: 25px;
            float: right;
            padding: 30px 25px 0 0;
        }
        
a {
    color: #D9D9D9;
    margin: 0px 20px 0px 0px;
    padding-bottom: 10px;
    font-size: 15px;
    word-break: break-all;
    line-height: 20px;
    text-decoration: none;
    position: relative;
}
ul{
    color:#D9D9D9;
    font-size: 14px;
}

a:hover{
    color:#FF0000;
}

p a{
    color:#FFF;
    margin:0;
    padding:0;
    font-size: 14px;
    font-weight: 800;
    line-height: 20px;
    text-decoration: underline;
    list-style: underline;
    text-decoration-color:#FF0000;
}
p a:hover{
    color:#FF0000;
}

/* Medias Queries */
 @media (max-width:600px) {
            header button.btn_menu{
                display:none;
            }
            header button.menu{
                display:block;
            }

        }

       @media (min-width:601px) and (max-width:1024px) {
  
}

@media (min-width:1025px) {
 main {
    padding-top: 7%;
    /* Conflito ========
    background-image: url('../.././assets/img/carvalho.jpg'); */
    background-image: url('https://3asyice.github.io/Tapes/assets/img/carvalho.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
main section.pre{
margin: 7% 14% 0 14%;
padding-top: 3%;
}
main section.pre div{
    margin: 0 7% 0 7%;
}
main section.pre div h2{
    font-size: xx-large;
}
main section.fancy p{
    font-size: 18px;
}

main section.fancy {
    margin:0 20% 0 20%;
}
main section.fancy h2{
    font-size: xx-large;
}

main section.pre div p{
    font-size: 18px;
}
main section.pre div.next_previous button.btn_2{
    padding:5px 5px 5px 5px;
    font-size: 18px;
    position:static;
}
main section.pre ul li a{
    font-size: 18px;
}
header h1{
    margin-left:150px;
    font-size: xx-large;
    transform: scaleY(1.9);
}
header button.menu{
    display:none;
}
header{
    margin-right: 150px;
}

header button.btn_menu{
color:#fff;
background:none;
font-weight: 700;
border:none;
font-size: x-large;
float:right;
margin:20px 15px 0 15px;
}
main section.pre div.next_previous button.btn_1 {
  padding: 5px 5px 5px 5px;
  font-size: 18px;
  position: static;
}

}

main p {
    color: #fff;
    margin: 30px 14% 30px 14%;
    padding: 15px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 500;
    line-height: 1.5;
    background: #0000009E;
}
  </style>
</head>

<body>
  <header>
<h1 onclick="location.href='../home.html'">LO<strike>V</strike>SER STORY</h1>
<button class="btn_menu" onclick="location.href='../index.html'">Fitas</button>
<button class="btn_menu" onclick="location.href='https://www.big-loser.site/Caso/004'">Mídia de Arquivos</button>
<button class="menu" onclick="menu()">☰</button>
  </header>
  <main>
    <div class="main_menu" id="main_menu">
      <button class="x_menu" onclick="menu()">X</button>
      <button onclick="location.href='../../index.html'">Fitas</button>
      <br>
      <button onclick="location.href='https://www.big-loser.site/Caso/004'">Mídia de Arquivos</button>
    </div>
    <section class="pre">
      <div>
<h2 style="font-size: 26px;margin-bottom: 100px;">FOTOGRAFIAS</h2>

<div class="photos">
<img onclick="openFullscreen(this)" width="75px" height="75px" src="../../assets/img/after_camp.jpg" alt="campo">
<img onclick="openFullscreen(this)" width="75px" height="75px"  src="../../assets/img/beds.jpg" alt="camas">
<img onclick="openFullscreen(this)" width="75px" height="75px"  src="../../assets/img/bg_609.png" alt="609 Carvalho">
<img onclick="openFullscreen(this)" width="75px" height="75px"  src="../../assets/img/carvalho.jpg" alt="Carvalho">
<img onclick="openFullscreen(this)" width="75px" height="75px"  src="../../assets/img/carvalho_s_diaries.jpg" alt="diário de Carvalho">
<img onclick="openFullscreen(this)" width="75px" height="75px"  src="../../assets/img/ebfacil.jpg" alt="EB F@CIL">
<img onclick="openFullscreen(this)" width="75px" height="75px"  src="../../assets/img/gates.jpg" alt="Portões">
<img onclick="openFullscreen(this)" width="75px" height="75px"  src="../../assets/img/gorro.jpg" alt="Gorro">
<img onclick="openFullscreen(this)" width="75px" height="75px"  src="../../assets/img/green609.jpg" alt="Verde 609">
<img onclick="openFullscreen(this)" width="75px" height="75px"  src="../../assets/img/isaias.jpg" alt="Isaias">
<img onclick="openFullscreen(this)" width="75px" height="75px"  src="../../assets/img/mensagem.jpg" alt="mensagem">

<img onclick="openFullscreen(this)" width="75px" height="75px"  src="../../assets/img/nadadeve.png" alt="Nada Deve">
</div>

      </div>
    </section>
    
  </main>
  <footer>
    
    <h1 onclick="location.href='../home.html'">LO<strike>V</strike>SER STORY</h1>
<p>Fotografia por <a href="https://www.facebook.com/gui.abreu.313">Carvalho</a></p>
<p>Ouvir <a href="../category.html">Episódios</a></p>
  </footer>
  
  <script type="text/javascript" charset="utf-8">
    var x = document.getElementById('main_menu');
    var y = false;
    
    function menu() {
      y = !y;
      if (y) {
        x.style.display = 'block';
        setTimeout(() => {
          x.classList.add('visible');
        }, 10);
      } else {
        x.classList.remove('visible');
        setTimeout(() => {
          x.style.display = 'none';
        }, 500);
      }
    }
    
    function openFullscreen(img) {
    const container = document.createElement('div');
    container.style.position = 'fixed';
    container.style.top = '0';
    container.style.left = '0';
    container.style.width = '100%';
    container.style.height = '100%';
    container.style.backgroundColor = 'rgba(0, 0, 0, 0.8)';
    container.style.display = 'flex';
    container.style.justifyContent = 'center';
    container.style.alignItems = 'center';
    container.style.zIndex = '9999';
    
    const fullscreenImg = document.createElement('img');
    fullscreenImg.src = img.src;
    fullscreenImg.style.maxWidth = '95%';
    fullscreenImg.style.maxHeight = '90%';
    fullscreenImg.style.border = '2px solid #f00';
    fullscreenImg.style.objectFit = 'contain';
    
    const viewFullscreenButton = document.createElement('span');
    viewFullscreenButton.className = 'material-symbols-outlined';
    viewFullscreenButton.innerText = 'fullscreen';
    viewFullscreenButton.style.position = 'absolute';
    viewFullscreenButton.style.top = '20px';
    viewFullscreenButton.style.right = '100px'; // Posição à esquerda do botão de compartilhar
    viewFullscreenButton.style.padding = '10px';
    viewFullscreenButton.style.backgroundColor = 'rgba(0, 0, 0, 0)'; // Fundo semi-transparente
    viewFullscreenButton.style.color = '#f00';
    viewFullscreenButton.style.borderRadius = '5px';
    viewFullscreenButton.style.cursor = 'pointer';
    viewFullscreenButton.style.zIndex = '10000';
    
    viewFullscreenButton.onclick = function(e) {
        e.stopPropagation();
        if (fullscreenImg.requestFullscreen) {
            fullscreenImg.requestFullscreen();
        } else if (fullscreenImg.mozRequestFullScreen) {
            fullscreenImg.mozRequestFullScreen();
        } else if (fullscreenImg.webkitRequestFullscreen) {
            fullscreenImg.webkitRequestFullscreen();
        } else if (fullscreenImg.msRequestFullscreen) {
            fullscreenImg.msRequestFullscreen();
        }
    };
    
    const shareButton = document.createElement('span');
    shareButton.className = 'material-symbols-outlined';
    shareButton.innerText = 'share';
    shareButton.style.position = 'absolute';
    shareButton.style.top = '20px';
    shareButton.style.right = '50px';
    shareButton.style.padding = '10px';
    shareButton.style.backgroundColor = 'rgba(0, 0, 0, 0)';
    shareButton.style.color = '#f00';
    shareButton.style.borderRadius = '5px';
    shareButton.style.cursor = 'pointer';
    shareButton.style.zIndex = '10000';
    
    const exitButton = document.createElement('span');
    exitButton.className = 'material-symbols-outlined';
    exitButton.innerText = 'close';
    exitButton.style.position = 'absolute';
    exitButton.style.top = '20px';
    exitButton.style.right = '10px';
    exitButton.style.padding = '10px';
    exitButton.style.backgroundColor = 'rgba(0, 0, 0, 0)';
    exitButton.style.color = '#f00';
    exitButton.style.borderRadius = '5px';
    exitButton.style.cursor = 'pointer';
    exitButton.style.zIndex = '10000';
    exitButton.onclick = function(e) {
        e.stopPropagation();
        document.body.removeChild(container);
    };
    shareButton.onclick = function(e) {
        e.stopPropagation();
        const shareUrl = img.src;
        if (navigator.share) {
            navigator.share({
                title: 'Compartilhar Imagem',
                url: shareUrl,
            }).then(() => {
                console.log('Imagem compartilhada com sucesso!');
            }).catch((error) => {
                console.error('Erro ao compartilhar:', error);
            });
        } else {
            alert('Compartilhe este link: ' + shareUrl);
        }
    };
    
    container.appendChild(fullscreenImg);
    container.appendChild(viewFullscreenButton);
    container.appendChild(shareButton);
    container.appendChild(exitButton);
    
    document.body.appendChild(container);
    container.onclick = function() {
        document.body.removeChild(container);
    };
}
  </script>
  <script async src="./js/script0.js"></script>
</body>

</html>