<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>A Lenda do Sd 609 Carvalho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="DarkWarrior666" />
    <meta name="description" content="Um blog pessoal com uma série de gravações de voz feitas por um soldado expulso das Forças Armadas Brasileiras.">
<meta name="copyright" content="Podcast&circledR; Hated by Military">
<meta name="robots" content="index, follow" />
    
    <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&display=swap" rel="stylesheet">
    <link rel="icon" href="../assets/img/icon.jpg" />
    <link rel="stylesheet" href="./css/alternate.css">
    
    <style type="text/css" media="all">
    
    main {
    padding-top: 25%;
    /* Conflito ========
    background-image: url('../.././assets/img/carvalho.jpg'); */
    background-image: url('../assets/img/download.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

section.pre {
    background: #fff;
    background-image: url("../assets/img/download.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 100%;
    margin: 10px 20px 10px 20px;
}

        .main_menu {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: fixed;
            z-index: 1;
            overflow-y: auto;
            display: none;
            background: #000000D6;
            opacity: 0;
            transform: translateX(-100%);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }
        
        .main_menu.visible {
            display: block;
            opacity: 1;
            transform: translateX(0);
        }
        
        .main_menu button {
            background: none;
            padding-left: 20px;
            color: #fff;
            border: none;
            padding-top: 30px;
            font-size: 16px;
            font-weight: 800;
        }
        
        .main_menu button.x_menu {
            color: #FF0000F2;
            text-align: right;
            font-size: 25px;
            float: right;
            padding: 30px 25px 0 0;
        }

/* Medias Queries */
 @media (max-width:600px) {
            header button.btn_menu{
                display:none;
            }
            header button.menu{
                display:block;
            }

        }

       @media (min-width:601px) and (max-width:1024px) {
  
}

@media (min-width:1025px) {
 main {
    padding-top: 7%;
    /* Conflito ========
    background-image: url('../.././assets/img/carvalho.jpg'); */
    background-image: url('https://3asyice.github.io/Tapes/assets/img/carvalho.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
main section.pre{
margin: 7% 14% 0 14%;
padding-top: 3%;
}
main section.pre div{
    margin: 0 7% 0 7%;
}
main section.pre div h2{
    font-size: xx-large;
}
main section.fancy p{
    font-size: 18px;
}

main section.fancy {
    margin:0 20% 0 20%;
}
main section.fancy h2{
    font-size: xx-large;
}

main section.pre div p{
    font-size: 18px;
}
main section.pre div.next_previous button.btn_2{
    padding:5px 5px 5px 5px;
    font-size: 18px;
    position:static;
}
main section.pre ul li a{
    font-size: 18px;
}
header h1{
    margin-left:150px;
    font-size: xx-large;
    transform: scaleY(1.9);
}
header button.menu{
    display:none;
}
header{
    margin-right: 150px;
}

header button.btn_menu{
color:#fff;
background:none;
font-weight: 700;
border:none;
font-size: x-large;
float:right;
margin:20px 15px 0 15px;
}
main section.pre div.next_previous button.btn_1 {
    padding: 5px 5px 5px 5px;
    font-size: 18px;
    position: static;
}

}
    </style>
</head>

<body>
<header>
<h1 onclick="location.href='./home.html'">LO<strike>V</strike>SER STORY</h1>
    <button class="btn_menu" onclick="location.href='../index.html'">Fitas</button>
<button class="btn_menu" onclick="location.href='https://www.big-loser.site/Caso/004'">Mídia de Arquivos</button>
    <button class="menu" onclick="menu()">☰</button>
</header>
    <main>
<div class="main_menu" id="main_menu">
    <button class="x_menu" onclick="menu()">X</button>
    <button onclick="location.href='../index.html'">Fitas</button>
    <br>
<button onclick="location.href='https://www.big-loser.site/Caso/004'">Mídia de Arquivos</button>
</div>

<section class="pre">
    <div>
        <h2 style="margin-bottom: 0;padding-bottom: 0; transform:scaleY(1.8);">Faça o Download</h2>
<button class="category_btn" onclick="location.href='./category.html'">download</button> 
        <p style="font-size: 12px; padding-top: 0;margin-top: 0;">Ter, 14/Mai 2025</p>
<p>Faça o download de nossos episódios aqui.</p>

<style type="text/css" media="all">
summary{
    color:white;
   list-style:none ;
  margin-left: 20px;
 font-size: 16px;
 margin-top: 25px;
font-weight: 609;
}    
</style>
    <div id="downloadConfirmation" style="display: none; border: 1px solid #ccc; padding: 10px; margin:150px 50px 150px 50px; position:absolute;background:#000;z-index: 5;">
        <p style="font-size:18px;">Você deseja baixar este áudio?</p>
        <button id="cancelDownload">Cancelar</button>
        <button id="confirmDownload">Baixar</button>
    </div>
<details>
    <summary>
        Baixar Ep 1: A Decisão Errada
    </summary>

    <p><a href="https://www.mediafire.com/file/5n26p2fhn3dlxf5/Ep_1_-_A_Decis%25C3%25A3o_Errada.mp3/file" onclick="prepareDownload(event)">A Decisão Errada.mp3</a></p>
    <p><a href="https://www.mediafire.com/file/occop5wspwyj4wf/FITA-4%252C-LADO-B_%25281%2529.m4a/file" onclick="prepareDownload(event)">A Decisão Errada.m4a</a></p>
    <p><a href="https://www.mediafire.com/file/nhrs164p8vluo8p/Big_Loser_-_FITA_4%252C_LADO_B.flac/file" onclick="prepareDownload(event)">A Decisão Errada.flac</a></p>
    <p><a href="https://www.mediafire.com/file/ld9b1xt0ztskcsa/Big_Loser_-_Ep_1_-_A_Decis%25C3%25A3o_Errada.wav/file" onclick="prepareDownload(event)">A Decisão Errada.wav</a></p>
    <p><a href="https://www.mediafire.com/file/ts3oi3b01tsqy3j/Ep_1_-_A_Decis%25C3%25A3o_Errada.opus/file" onclick="prepareDownload(event)">A Decisão Errada.opus</a></p>
</details>
<details>
<summary>
    Baixar Ep 2: A Mensagem
</summary>
<p><a href="https://www.mediafire.com/file/np24zyzv00rn3jf/Ep_2_-_A_Mensagem.mp3/file" onclick="prepareDownload(event)">A Mensagem.mp3</a></p>
<p><a href="https://www.mediafire.com/file/x6o2ukb7nbuh5u4/Ep_2_-_A_Mensagem.flac/file" onclick="prepareDownload(event)">A Mensagem.flac</a></p>
<p><a href="https://www.mediafire.com/file/9qie9cq6jox9d7p/Ep_2_-_A_Mensagem.m4a/file" onclick="prepareDownload(event)">A Mensagem.m4a</a></p>
<p><a href="https://www.mediafire.com/file/fsatyotkfxbyhap/Ep_2_-_A_Mensagem.wav/file" onclick="prepareDownload(event)">A Mensagem.wav</a></p>
<p><a href="https://www.mediafire.com/file/nqni9omx4q3mmbv/Ep_2_-_A_Mensagem.opus/file" onclick="prepareDownload(event)">A Mensagem.opus</a></p>
</details>

<details>
    <summary>
     Baixar Ep 3: Sd Isaias
    </summary>
<p><a href="https://www.mediafire.com/file/e0vtbpkc43tkdeq/Ep_3_-_Sd_Isaias.mp3/file" onclick="prepareDownload(event)">Sd Isaias.mp3</a></p>
<p><a href="https://www.mediafire.com/file/4advnqp0qxj4cpg/Ep_3_-_Sd_Isaias.flac/file" onclick="prepareDownload(event)">Sd Isaias.flac</a></p>
<p><a href="https://www.mediafire.com/file/3bjfmu1zlijry2e/Ep_3_-_Sd_Isaias.m4a/file" onclick="prepareDownload(event)">Sd Isaias.m4a</a></p>
<p><a href="https://www.mediafire.com/file/yan0x9qwoswlnju/Ep_3_-_Sd_Isaias.wav/file" onclick="prepareDownload(event)">Sd Isaias.wav</a></p>
<p><a href="https://www.mediafire.com/file/33rr88f7105ineh/Ep_3_-_Sd_Isaias.opus/file" onclick="prepareDownload(event)">Sd Isaias.opus</a></p>
</details>

<details>
<summary>
    Baixar Ep 4: Sindicância
</summary>


<p><a href="https://www.mediafire.com/file/6s8jpae3rt4r8pl/Ep_4_-_Sindic%25C3%25A2ncia.m4a/file" onclick="prepareDownload(event)">Sindicância.m4a</a></p>
</details>
<details>
    <summary>
    Baixar Ep 5: Internato
    </summary>

<p><a href="https://www.mediafire.com/file/mjwupaxpvf2mi36/Ep_5_-_Internato.mp3/file" onclick="prepareDownload(event)">Internato.mp3</a></p>
<p><a href="https://www.mediafire.com/file/7h9uirm4hb362y2/Ep_5_-_Internato.flac/file" onclick="prepareDownload(event)">Internato.flac</a></p>
<p><a href="https://www.mediafire.com/file/3rp0gn5q2f8mlxc/Ep_5_-_Internato.m4a/file" onclick="prepareDownload(event)">Internato.m4a</a></p>
<p><a href="https://www.mediafire.com/file/toskmne8lc3x4em/Ep_5_-_Internato.opus/file" onclick="prepareDownload(event)">Internato.opus</a></p>
<p><a href="https://www.mediafire.com/file/pqccmfc23yccb5x/Ep_5_-_Internato.wav/file" onclick="prepareDownload(event)">Internato.wav</a></p>

</details>

<script type="text/javascript" charset="UTF-8">
    let currentAudioUrl = '';
    
    function prepareDownload(event) {
        event.preventDefault(); // Impede o comportamento padrão do link
        currentAudioUrl = event.currentTarget.href; // Armazena o URL do áudio
        document.getElementById('downloadConfirmation').style.display = 'block'; // Exibe a div de confirmação
    }
    
    document.getElementById('cancelDownload').onclick = function() {
        document.getElementById('downloadConfirmation').style.display = 'none'; // Fecha a div de confirmação
    };
    
    document.getElementById('confirmDownload').onclick = function() {
        // Inicia o download
        const link = document.createElement('a'); // Cria um novo elemento de link
        link.href = currentAudioUrl; // Define o href para o URL do áudio
        link.download = ''; // Define o atributo download
        document.body.appendChild(link); // Adiciona o link ao DOM
        link.click(); // Simula o clique no link
        document.body.removeChild(link); // Remove o link do DOM
        document.getElementById('downloadConfirmation').style.display = 'none'; // Fecha a div de confirmação
    };
</script>
    </div>
</section>

    </main>

    <footer>

        <h1 onclick="location.href='./home.html'">LO<strike>V</strike>SER STORY</h1>
<p>Ouvir <a href="./category.html">Episódios</a></p>
<p>Ver galeria de <a href="./artwork/pics.html">Fotografia</a></p>
    </footer>


    <script type="text/javascript" charset="utf-8">
        var x = document.getElementById('main_menu');
        var y = false;
        
        function menu() {
            y = !y;
            if (y) {
                x.style.display = 'block';
                setTimeout(() => {
                    x.classList.add('visible');
                }, 10);
            } else {
                x.classList.remove('visible');
                setTimeout(() => {
                    x.style.display = 'none';
                }, 500);
            }
        }
    </script>
    
    <script async src="./js/script0.js"></script>
</body>

</html>