<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>A Lenda do Sd 609 Carvalho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="DarkWarrior666" />
    <meta name="description" content="Um blog pessoal com uma série de gravações de voz feitas por um soldado expulso das Forças Armadas Brasileiras.">
    
    <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&display=swap" rel="stylesheet">
    <link rel="icon" href="../assets/img/icon.jpg" />
    <link rel="stylesheet" href="./css/style1.css">
    
    <style type="text/css" media="all">
        .main_menu {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: fixed;
            z-index: 1;
            overflow-y: auto;
            display: none;
            background: #000000D6;
            opacity: 0;
            transform: translateX(-100%);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }
        
        .main_menu.visible {
            display: block;
            opacity: 1;
            transform: translateX(0);
        }
        
        .main_menu button {
            background: none;
            padding-left: 20px;
            color: #fff;
            border: none;
            padding-top: 30px;
            font-size: 16px;
            font-weight: 800;
        }
        
        .main_menu button.x_menu {
            color: #FF0000F2;
            text-align: right;
            font-size: 25px;
            float: right;
            padding: 30px 25px 0 0;
        }
        
a {
    color: #747474;
    margin: 0px 20px 0px 0px;
    padding-bottom: 10px;
    font-size: 15px;
    display:inline-flex;
    word-break: break-all;
    line-height: 20px;
    position: relative;
}
ul{
    color:#747474;
    font-size: 14px;
}

a:hover{
    color:#FF0000;
}
    </style>
</head>

<body>
    <header>
        <h1>LO<strike>V</strike>SER STORY</h1>
        <button class="menu" onclick="menu()">☰</button>
    </header>
    <main>
        <div class="main_menu" id="main_menu">
            <button class="x_menu" onclick="menu()">X</button>
            <button onclick="location.href='../index.html'">Fitas</button>
<br>
<button onclick="location.href='https://www.big-loser.site/Caso/004'">Mídia de Arquivos</button>
        </div>
        <section class="fancy">
<h2>História verdadeira de um recruta do Exército Brasileiro</h2>
<p>Esses são podcasts, histórias, relatos e experiências pessoais vividas por um soldado voluntário dentro das Forças Armadas do Brasil.</p>
<p>Novos episódios atualizados frequentemente.</p>
        </section>
        
        <section class="pre">
            <div>
<h2>A MENSAGEM</h2>
<p style="font-size: 12px; padding-top: 0;margin-top: 0;">Ter, 22/Abr 2025</p>
<p>No dia 08 de Maio de 2024 aconteceu algo em que nunca vou ser capaz de esquecer...</p>
<div class="podcast">
    <div class="audio-player">
        <audio id="audio" src="https://www.big-loser.site/A/Audio/FITA-6,-LADO-A.opus"></audio>
        <button id="toggleBtn">▶</button>
        <p>Ep 2: A Mensagem</p>
    </div>
    <div class="progress-container">
        <div class="progress-filled" id="progressFilled"></div>
        <input type="range" id="progressBar" value="0" step="1" min="0" max="100">
    </div>
</div>
<p>O Teixeira foi como um irmão para mim e saber que ele havia pulado de uma ponte foi a notícia mais triste que já recebi.</p>

<p style="font-weight: 800;">Source</p>
<ul>
 <li> <br /><a href="https://www.big-loser.site/Caso/014">https://www.big-loser.site/Caso/014</a></li>
 <li> <br /><a href="https://www.big-loser.site/Project_Apocalypse/suicide">https://www.big-loser.site/Project_Apocalypse/suicide</a></li>
 <li> <br><a href="https://web.archive.org/web/20250312093156/https://www.big-loser.site/Project_Apocalypse/suicide">https://web.archive.org/web/20250312093156/https://www.big-loser.site/Project_Apocalypse/suicide</a></li>
 <li> <br /><a href="https://web.archive.org/web/20250320094119/https://www.big-loser.site/Caso/100">https://web.archive.org/web/20250320094119/https://www.big-loser.site/Caso/100</a></li>
</ul>
</div>
        </section>
    </main>
    <footer></footer>
    
    <script type="text/javascript" charset="utf-8">
        var x = document.getElementById('main_menu');
        var y = false;
        
        function menu() {
            y = !y;
            if (y) {
                x.style.display = 'block';
                setTimeout(() => {
                    x.classList.add('visible');
                }, 10);
            } else {
                x.classList.remove('visible');
                setTimeout(() => {
                    x.style.display = 'none';
                }, 500);
            }
        }
    </script>
    
    <script async src="./js/script1.js"></script>
</body>

</html>