<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>A Lenda do Sd 609 Carvalho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7,8,edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=windows-1251">
    <meta name="author" content="DarkWarrior666" />
    <meta name="description" content="Um blog pessoal com uma série de gravações de voz feitas por um soldado expulso das Forças Armadas Brasileiras.">
    
    <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&display=swap" rel="stylesheet">
    <link rel="icon" href="../assets/img/icon.jpg" />
    <link rel="stylesheet" href="./css/alternate.css">
    
    <style type="text/css" media="all">
        .main_menu {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: fixed;
            z-index: 1;
            overflow-y: auto;
            display: none;
            background: #000000D6;
            opacity: 0;
            transform: translateX(-100%);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }
        
        .main_menu.visible {
            display: block;
            opacity: 1;
            transform: translateX(0);
        }
        
        .main_menu button {
            background: none;
            padding-left: 20px;
            color: #fff;
            border: none;
            padding-top: 30px;
            font-size: 16px;
            font-weight: 800;
        }
        
        .main_menu button.x_menu {
            color: #FF0000F2;
            text-align: right;
            font-size: 25px;
            float: right;
            padding: 30px 25px 0 0;
        }
        
/* a {
    color: #D9D9D9;
    margin: 0px 20px 0px 0px;
    padding-bottom: 10px;
    font-size: 15px;
    word-break: break-all;
    line-height: 20px;
    text-decoration: none;
    position: relative;
}
ul{
    color:#D9D9D9;
    font-size: 14px;
}

a:hover{
    color:#FF0000;
}

p a{
    color:#FFF;
    margin:0;
    padding:0;
    font-size: 14px;
    font-weight: 800;
    line-height: 20px;
    text-decoration: underline;
    list-style: underline;
    text-decoration-color:#FF0000;
}
p a:hover{
    color:#FF0000;
} */

section.pre {
    background: #fff;
    background-image: url("../assets/img/nadadeve.png");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 50%;
    margin: 10px 20px 10px 20px;
}
main {
    padding-top: 25%;
    background-image: url('../assets/img/bg_609.png') !important;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
    </style>
</head>

<body>
    <header>
        <h1 onclick="location.href='./home.html'">LO<strike>V</strike>SER STORY</h1>
        <button class="menu" onclick="menu()">☰</button>
    </header>
    <main>
        
<!-- Esse é o menu ========-->
        <div class="main_menu" id="main_menu">
            <button class="x_menu" onclick="menu()">X</button>
            <button onclick="location.href='../index.html'">Fitas</button>
<br>
<button onclick="location.href='https://www.big-loser.site/Caso/004'">Mídia de Arquivos</button>
        </div>
<!-- Fim do Menu ============-->
        <section class="fancy">
<h2>História verdadeira de um recruta do Exército Brasileiro</h2>
<p>Esses são podcasts, histórias, relatos e experiências pessoais vividas por um soldado voluntário dentro das Forças Armadas do Brasil.</p>
<p>Novos episódios atualizados frequentemente.</p>
        </section>
        
        <section class="pre">
            <div>
<h2>SINDICÂNCIA</h2>
<p style="font-size: 12px; padding-top: 0;margin-top: 0;">Qua, 23/Abr 2025</p>
<p>A sindicância investigativa que infelizmente gerou a expulsão de CARVALHO.</p>
<div class="podcast">
    <div class="audio-player">
        <audio id="audio" src="../assets/audio/sindicancia.m4a"></audio>
        <button id="toggleBtn">▶</button>
        <p>Ep 4: Sindicância</p>
    </div>
    <div class="progress-container">
        <div class="progress-filled" id="progressFilled"></div>
        <input type="range" id="progressBar" value="0" step="1" min="0" max="100">
    </div>
</div>
<p>Esta sindicância teve um resultado muito injusto para um soldado <i>voluntário</i>. </p>

<p style="font-weight: 800;">SOURCE</p>
<ul>

<li><br>
<a href="https://www.big-loser.site/M/Dec/sindicancia.html">https://www.big-loser.site/M/Dec/sindicancia.html</a></li>
<li><br>
<a href="https://web.archive.org/web/20241230181835/https://www.big-loser.site/M/Dec/sindicancia.html">https://web.archive.org/web/20241230181835/https://www.big-loser.site/M/Dec/sindicancia.html</a></li>
<li><br><a href="https://web.archive.org/web/20240728211312/https://www.big-loser.site/">https://web.archive.org/web/20240728211312/https://www.big-loser.site/</a></li>

</ul>
<p style="font-weight: 800;">ATRIBUIÇÕES</p>
<p>Músicas de fundo: _blank</p>
</div>
        </section>
    </main>
    <footer>
      <h1 onclick="location.href='./home.html'">LO<strike>V</strike>SER STORY</h1>  
    </footer>
    
    <script type="text/javascript" charset="utf-8">
        var x = document.getElementById('main_menu');
        var y = false;
        
        function menu() {
            y = !y;
            if (y) {
                x.style.display = 'block';
                setTimeout(() => {
                    x.classList.add('visible');
                }, 10);
            } else {
                x.classList.remove('visible');
                setTimeout(() => {
                    x.style.display = 'none';
                }, 500);
            }
        }
    </script>
    
    <script async src="./js/script0.js"></script>
</body>

</html>