<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <title>A Lenda do Sd 609 Carvalho</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="DarkWarrior666" />
  
  <meta name="description" content="Um blog pessoal com uma série de gravações de voz feitas por um soldado expulso das Forças Armadas Brasileiras.">
  
  <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&display=swap" rel="stylesheet">
  
  <link rel="icon" href="../assets/img/icon.jpg" />
</head>
<style type="text/css" media="all">
  * {
    font-family: sans-serif, serif;
    box-sizing: border-box;
  }
  
  html,
  body {
    background: #000;
    margin: 0;
    
  }
  
  header {
    display: block;
  }
  
  header h1 {
    color: #fff;
    font-family: 'Changa One', serif;
    text-align: left;
    margin-top: 20px;
    margin-left: 20px;
    font-size: 24px;
    transform: scaleY(1.2);
    font-weight: 400;
    letter-spacing: 0;
  }
  
  ::selection {
    background: #FF0000;
    color: #000;
  }
  
  main {
    padding-top: 25%;
    background-image: url('../assets/img/carvalho.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  section.fancy {
    color: #fff;
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;
    font-weight: 300;
    margin-left: 14%;
    margin-right: 14%;
    margin-bottom: 20px;
    background: #0000007D;
  }
  
  section.fancy h2 {
    font-size: 16px;
  }
  
  section.fancy p {
    font-size: 14px;
    line-height: 20px;
  }
  
  section.pre {
    background: #fff;
    background-image: url("../assets/img/gates.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: end;
    margin-left: 20px;
    padding-top: 50%;
    padding-bottom: 10px;
    margin-right: 20px;
  }
  
  
  section.pre div {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    background: #000;
  }
  
  section.pre div h2 {
    color: #FF0000;
    margin-left: 15px;
    margin-right: 15px;
    padding-top: 10px;
    font-size: 18px;
    font-family: 'Changa One', serif;
    font-weight: 500;
    transform: scaleY(1.2);
    text-transform: uppercase;
  }
  
  section.pre div p {
    margin-left: 15px;
    margin-right: 15px;
    padding-bottom: 10px;
    font-size: 14px;
    line-height: 20px;
    color: #747474;
  }
  
  div.audio-player button {
    padding: 20px;
    bottom: 10px;
    position: relative;
    top: 10px;
    width: 60px;
    border: none;
    background: #E6E6E6;
    border-radius: 50%;
    
  }
  
  section.pre div.podcast div.audio-player {
    display:flex;
    background: #fff;
  }
  
  section.pre div.podcast {
    background: #FFF;
  }
  
  section.pre div.podcast div.audio-player p{
    color:#FF0000;
    font-weight: 500;
  }
  
  input[type="range"] {
            width: 99%; /* Mantém a largura total do contêiner */
            height: 10px; /* Aumenta a altura da barra */
            cursor: pointer;
        }

        /* Estilo da barra de progresso */
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px; /* Largura do "thumb" */
            height: 20px; /* Altura do "thumb" */
            border-radius: 50%; /* Arredondar o "thumb" */
            background: #C9FF00; /* Cor do "thumb" */
            cursor: pointer;
        }

        input[type="range"]::-webkit-slider-runnable-track {
            height: 10px; /* Altura da trilha */
            background: #9465FF; /* Cor da trilha */
            border-radius: 5px; /* Arredondar a trilha */
        }

        input[type="range"]::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #00E9FF;
            cursor: pointer;
        }

        input[type="range"]::-moz-range-track {
            height: 10px;
            background: #0EFF29;
            border-radius: 5px;
        }
</style>
<header>
  <h1>UNFAIR STORY</h1>
  
  
</header>
<main>
  
  <section class="fancy">
    <h2>História verdadeira de um recruta do Exército Brasileiro</h2>
    <p>Esses são podcasts, histórias, relatos e experiências vividas por um soldado voluntário dentro das Forças Armadas do Brasil.</p>
    <p>Novos episódios atualizados frequentemente.</p>
  </section>
  
  <section class="pre">
    <div>
      <h2>A Decisão Errada</h2>
      <p>Como a pequena e inofensiva decisão do voluntarismo obrigatório do Exército Brasileiro pode ser o início das consequências colossais no futuro?</p>
      <div class="podcast">
        <div class="audio-player">
          <audio id="audio" src="https://www.big-loser.site/A/Audio/FITA-4,-LADO-B.m4a"></audio>
          <button id="toggleBtn">▶</button>
          <p>Ep 1: A Decisão Errada</p>
          
        </div>
        <input type="range" id="progressBar" value="0" step="1" min="0" max="100">
      </div>
    </div>
  </section>
  
</main>
<footer>
  
</footer>
<script type="text/javascript" charset="utf-8">
  const audio = document.getElementById('audio');
  const toggleBtn = document.getElementById('toggleBtn');
  const progressBar = document.getElementById('progressBar');

// Atualiza a barra de progresso conforme o áudio avança
audio.addEventListener('timeupdate', function() {
  const progress = (audio.currentTime / audio.duration) * 100;
  progressBar.value = progress;
});
  
  toggleBtn.addEventListener('click', function() {
    if (audio.paused) {
      audio.play();
      toggleBtn.textContent = '❚❚';
    } else {
      audio.pause();
      toggleBtn.textContent = '▶';
    }
  });
  
  // Atualiza o tempo do áudio ao mover a barra de progresso
progressBar.addEventListener('input', function() {
  const newTime = (progressBar.value / 100) * audio.duration;
  audio.currentTime = newTime;
});
</script>

<body>
  
</body>

</html>